/*
* Healthgrades, inc. claims copyright in this software, its screen
* display designs and supporting documentation. Healthgrades and Healthgrades corporation
* are trademarks of Healthgrades, inc. Any unauthorized use, copying
* or sale of the above may constitute an infringement of copyright
* and may result in criminal or other legal proceedings.
*
* @Class Name: TerritoryManagementController
* @description: This Class is used to do handle the Edit Provider functionality
* @Last Modified Date: 11/30/2020
**/
public inherited sharing class TerritoryManagementController {
    
    /********************************
    * @Method: getFilterDetails
    * @description: used by TerritoryMap component on the territory detail page and future lightning territory features
    * @return: serialized result of filter
    * *****************************/
    @AuraEnabled
    public static String getFilterDetails(String recordId) {
        TerritoryManagementWrapper terrMgmtWrapper = new TerritoryManagementWrapper();
        try {
            List<filterByMetadataWrapper> filterByList = new List<filterByMetadataWrapper>();
            List<Sobject> territoryRec = getTerritoryRec(recordId);
            if(territoryRec.size() >0 ) {
                terrMgmtWrapper.sobjectName = (String)territoryRec[0].get('Name');
                terrMgmtWrapper.loadSavedFieldCondition = (String)territoryRec[0].get(NamespaceSelector.baseNamespace+'SavedFieldFilters__c');
                terrMgmtWrapper.loadSavedLookupFilter = (String)territoryRec[0].get(NamespaceSelector.baseNamespace+'SavedLookups__c');
                terrMgmtWrapper.loadSavedZipFilter = (String)territoryRec[0].get(NamespaceSelector.baseNamespace+'ZipFilters__c');
            }
            terrMgmtWrapper.zipCodeFieldOptions = new List<Option>{new Option('Mailing', 'Mailing'), new Option('Billing', 'Billing')};
            terrMgmtWrapper.friendlyOperators.add(new option('--None--', ''));
            for(String key : Util.friendlyOperatorMap.keySet()) {
                terrMgmtWrapper.friendlyOperators.add(new option(Util.friendlyOperatorMap.get(key), key));
            }
            
            List<String> fByFields = new List<String> {
                'MasterLabel', 'DeveloperName',
                NamespaceSelector.hgprmNamespace+'IsDefault__c',
                NamespaceSelector.hgprmNamespace+'Active__c',
                NamespaceSelector.hgprmNamespace+'SearchByType__c'
            };
            for(SObject fltrBySobj : Database.query('SELECT '+String.join(fByFields,', ')+' FROM '+NamespaceSelector.hgprmNamespace+'SearchBy__mdt WHERE '+NamespaceSelector.hgprmNamespace+'Active__c = true ORDER BY '+NamespaceSelector.hgprmNamespace+'IsDefault__c DESC')) {
                filterByMetadataWrapper fltrByMdtWrapperObj = new filterByMetadataWrapper();
                fltrByMdtWrapperObj.devName = (string)fltrBySobj.get('DeveloperName');
                fltrByMdtWrapperObj.label = (string)fltrBySobj.get('MasterLabel');
                fltrByMdtWrapperObj.isDefault = (boolean)fltrBySobj.get(NamespaceSelector.hgprmNamespace+'IsDefault__c');
                fltrByMdtWrapperObj.filterByType = (string)fltrBySobj.get(NamespaceSelector.hgprmNamespace+'SearchByType__c');
                fltrByMdtWrapperObj.filterTypeWrapper = fetchFilterTypeWrapList((string)fltrBySobj.get('DeveloperName'), recordId, (string)fltrBySobj.get(NamespaceSelector.hgprmNamespace+'SearchByType__c'));
                filterByList.add(fltrByMdtWrapperObj);
            }
            terrMgmtWrapper.filterByWrapper = filterByList;
        } catch(Exception getFltrDetEx) {
            CoreControllerException getFltrDetException = new CoreControllerException('TerritoryManagementController.getFilterDetails', 
                                                                                              'Could not fetch filter Details ==> '+getFltrDetEx.getStackTraceString());
        }
        return JSON.serialize(terrMgmtWrapper);
    }
    
    /********************************
    * @Method: fetchFilterTypeWrapList
    * @description: used to fetch fitertype metadata based on filterby
    * @return:List<filterTypeMetadataWrapper>
    * *****************************/
    public static string fetchFilterTypeWrapList(String filterBy, String recordId, String filterByType) {
        List<filterTypeMetadataWrapper> fiterTypList = new List<filterTypeMetadataWrapper>();
        Map<String, Object> fltTpWrapperObj = new Map<String, Object>();
        try{
            List<String> fTypeFields = new List<String>{
                    'MasterLabel', 'DeveloperName',
                    NamespaceSelector.hgprmNamespace+'IsDefault__c',
                    NamespaceSelector.hgprmNamespace+'FilterCategory__c',
                    NamespaceSelector.hgprmNamespace+'ObjectApiName__r.QualifiedApiName',
                    NamespaceSelector.hgprmNamespace+'RelationshipName__c'
            };
            for(SObject ft : Database.query('SELECT '+String.join(fTypeFields,', ')+' FROM '+NamespaceSelector.hgprmNamespace+'FilterType__mdt WHERE '+NamespaceSelector.hgprmNamespace+'SearchBy__r.DeveloperName = :filterBy AND '+NamespaceSelector.hgprmNamespace+'Active__c = true')){
                fiterTypList.add(new filterTypeMetadataWrapper(ft));
            }
            fltTpWrapperObj.put('filterTypeOpt',fiterTypList);
            
            List<Sobject> territoryRec = getTerritoryRec(recordId);
            if(territoryRec.size() >0 ) {
                String loadSavedFieldCondition = (String)territoryRec[0].get(NamespaceSelector.baseNamespace+'SavedFieldFilters__c');
                String loadSavedLookupFilter = (String)territoryRec[0].get(NamespaceSelector.baseNamespace+'SavedLookups__c');
                String loadSavedZipFilter = (String)territoryRec[0].get(NamespaceSelector.baseNamespace+'ZipFilters__c');
                
                // field condition
                List<searchByCondition> searchByCond = new List<searchByCondition>();
                if(!String.isBlank(loadSavedFieldCondition)){
                    searchByCond = (List<searchByCondition>)JSON.deserialize(loadSavedFieldCondition, List<searchByCondition>.class);
                }
                boolean hasCondFilter = false;
                if(searchByCond.size()>0){
                    for(searchByCondition sbc:searchByCond){
                        if(sbc.searchBy == filterByType){ fltTpWrapperObj.put('loadSavedFieldCondition',sbc.conditions); hasCondFilter = true; }
                    }
                }
                if(!hasCondFilter) { fltTpWrapperObj.put('loadSavedFieldCondition',new List<Condition>()); }
                
                // lookup
                List<searchByLookupWrapper> searchByLookup = new List<searchByLookupWrapper>();
                if(!String.isBlank(loadSavedLookupFilter)){
                    searchByLookup = (List<searchByLookupWrapper>)JSON.deserialize(loadSavedLookupFilter, List<searchByLookupWrapper>.class);
                }
                Boolean hasLookupFilter = false;
                if(searchByLookup.size()>0){
                    for(searchByLookupWrapper lkp:searchByLookup){
                        if(lkp.searchBy == filterByType) { fltTpWrapperObj.put('loadSavedLookupFilter',lkp.conditions); hasLookupFilter = true; }
                    }
                }
                if(!hasLookupFilter) { fltTpWrapperObj.put('loadSavedLookupFilter',new List<LookupWrapper>()); }
                
                //zip
                List<SearchByZipWrapper> searchByZip = new List<SearchByZipWrapper>();
                if(!String.isBlank(loadSavedLookupFilter)){
                    searchByZip = (List<SearchByZipWrapper>)JSON.deserialize(loadSavedZipFilter, List<SearchByZipWrapper>.class);
                }
                Boolean hasZipFilter = false;
                if(searchByZip.size()>0){
                    for(SearchByZipWrapper lkp:searchByZip){
                        if(lkp.searchBy == filterByType) { fltTpWrapperObj.put('loadSavedZipFilter', lkp.conditions); hasZipFilter = true; }
                    }
                }
                if(!hasZipFilter){
                    fltTpWrapperObj.put('loadSavedZipFilter', new List<LookupWrapper>());
                }
            }
        } catch(Exception fetchFilterTypeEx) {
            CoreControllerException fetchFilterTypeException = new CoreControllerException('TerritoryManagementController.fetchFilterTypeWrapList', 
                                                                                                   'Could not fetch filter Type ==> '+fetchFilterTypeEx.getStackTraceString());
        }
        return JSON.serialize(fltTpWrapperObj);
    }
    
    /********************************
    * @Method: fetchAttributes()
    * @description: fecth the Attributes of Object 
    * @return: String
    * @last modified date: 14:35 [Final]
    * *****************************/
    @AuraEnabled
    public static String fetchAttributes(String objName, String relName) {
        String rName = relName==''?'':relName+'.';
        TerritoryManagementWrapper terrMgmtWrapper = new TerritoryManagementWrapper();
        try{
            List<Option> attributeList = new List<Option>();
            Set<String> excludeFields = Util.excludeFields.clone();
            // exclude system fields
            excludeFields.add('OwnerId');
            excludeFields.add('Id');
            excludeFields.add('CreatedDate');
            excludeFields.add('LastModifiedDate');
            excludeFields.add('CreatedById');
            excludeFields.add('LastModifiedById');
            List<Util.FieldSelectOptionWithType> listOfFields = Util.getFieldSelectOptionsWithType(objName, false, false, false, true, true, true, 1, excludeFields, true);
            if(objName == 'Contact'|| objName == 'Account'){
                if(objName == 'Contact' && Schema.sObjectType.Contact.isAccessible() ){
                    for(Util.FieldSelectOptionWithType providerFSO: listOfFields){
                        String providerLabel = providerFSO.Option.getLabel().replace('Contact', 'Provider'); 
                        terrMgmtWrapper.fields.add(new option(providerLabel, rName+providerFSO.Option.getValue(), String.valueOf(providerFSO.displayType)));
                    }
                }
                if(objName == 'Account' && Schema.sObjectType.Account.isAccessible() ){
                    for(Util.FieldSelectOptionWithType practiceGroupFSO: listOfFields){
                        String practiceGroupLabel = practiceGroupFSO.Option.getLabel().replace('Account', 'Practice Group'); 
                        terrMgmtWrapper.fields.add(new option(practiceGroupLabel, rName+'.'+practiceGroupFSO.Option.getValue(), String.valueOf(practiceGroupFSO.displayType)));
                    }
                }
            } else {
                for(Util.FieldSelectOptionWithType defaultFSO: listOfFields) {
                    terrMgmtWrapper.fields.add(new option(defaultFSO.Option.getLabel(), rName+defaultFSO.Option.getValue(), String.valueOf(defaultFSO.displayType)));
                }
            }
            terrMgmtWrapper.friendlyOperators.add(new option('--None--', ''));
            for(String key : Util.friendlyOperatorMap.keySet()) {
                terrMgmtWrapper.friendlyOperators.add(new option(Util.friendlyOperatorMap.get(key), key));
            }
        } catch(Exception fetchAttrEx) {
            CoreControllerException errLogException = new CoreControllerException('TerritoryManagementController.fetchAttributes', 
                                                                                          'Could not fetch Attribute ==> '+fetchAttrEx.getStackTraceString());
        }
        return JSON.serialize(terrMgmtWrapper);
    }
    
    /********************************
    * @Method: addSelectedRecords
    * @description: based on selected data and territory id
    * @return: serialized result of filter
    * *****************************/
    @AuraEnabled
    public static String addSelectedRecords(List<String> selectedData, String territoryId, List<String> selectedParentIds){
        TerritoryMgmAddedResWrapper addResWrapper = new TerritoryMgmAddedResWrapper();
        try{
            SObject sObj = Schema.getGlobalDescribe().get(NamespaceSelector.baseNamespace+'PractitionerLocationTerritory__c').newSObject();
            SObjectType provLocTerrObjToken = sObj.getSObjectType();
            if(Util.checkObjectIsReadable(provLocTerrObjToken) && Util.checkObjectIsInsertable(provLocTerrObjToken)){
                Set<String> extIds = getExistingPLT(territoryId);
                Set<String> selProviderLocIds = new Set<String>();
                List<Sobject> selectedRecords = new List<Sobject>();
                for(String providerLocId: selectedData) { selProviderLocIds.add(providerLocId); }
                String pracLocSObjqry = 'SELECT Id, '+NamespaceSelector.baseNamespace+'Location__c, '+NamespaceSelector.baseNamespace+'Provider__c FROM ';
                pracLocSObjqry += NamespaceSelector.baseNamespace+'PractitionerLocation__c WHERE Id IN :selProviderLocIds ';
                List<SObject> pracLocSobj = Database.query(pracLocSObjqry);
                Map<Id, Map<Id, Id>> dTableSelRowMap = new Map<Id, Map<Id, Id>>();
                if( pracLocSobj.size() > 0 ) {
                    for(SObject selPracLocObjRec : pracLocSobj) {
                        Map<Id, Id> mapForProvandLoc = new Map<Id, Id>();
                        mapForProvandLoc.put( (Id)selPracLocObjRec.get(NamespaceSelector.baseNamespace+'Location__c'), (Id)selPracLocObjRec.get(NamespaceSelector.baseNamespace+'Provider__c'));
                        dTableSelRowMap.put((Id)selPracLocObjRec.get('Id'), mapForProvandLoc);
                    }
                }
                for(string selProvLocRecId: selProviderLocIds) {
                    if(!extIds.contains(String.valueOf(selProvLocRecId).left(15))) {
                        Sobject ptl = Schema.getGlobalDescribe().get(NamespaceSelector.baseNamespace+'PractitionerLocationTerritory__c').newSObject();
                        ptl.put(NamespaceSelector.baseNamespace+'PractitionerLocation__c', selProvLocRecId);
                        if(String.isNotBlank(territoryId)){
                            ptl.put(NamespaceSelector.baseNamespace+'Territory__c', territoryId);
                        }
                        if( dTableSelRowMap.containsKey((Id)selProvLocRecId) && dTableSelRowMap.size() > 0 ) {
                            ptl.put(NamespaceSelector.baseNamespace+'Location__c', dTableSelRowMap.get((Id)selProvLocRecId).keySet().iterator().next());
                            ptl.put(NamespaceSelector.baseNamespace+'Provider__c', dTableSelRowMap.get((Id)selProvLocRecId).values()[0]);
                        }
                        selectedRecords.add(ptl);
                    } else {
                        addResWrapper.totalDuplicate++;
                    }
                }
                addResWrapper.totalRecAdded = selProviderLocIds.size();
                if(selectedRecords.size() > 0) { Database.insert(selectedRecords); }
                addResWrapper.status = true;
            } else {
                CoreControllerException getQueryLogException = new CoreControllerException('TerritoryManagementController.addSelectedRecords', 
                                                                                                   'sobjects is not insertable/readable ==> '+provLocTerrObjToken);
                addResWrapper.status = false;
            }
        } catch(Exception addSelRecEx) {
            CoreControllerException addSelRecException = new CoreControllerException('TerritoryManagementController.addSelectedRecords', 
                                                                                             'Could not add provider location into Territory '+addSelRecEx.getStackTraceString());
            addResWrapper.status = false;
            addResWrapper.msg =  addSelRecEx.getMessage();
        }
        return JSON.serialize(addResWrapper);
    }
    
    /********************************
    * @method: getExistingPLT
    * @description: to get provider locations already added into territory
    * Param: String
    * Return type: Set
    * *****************************/
    public static Set<String> getExistingPLT(String recordId){
        Set<String> extIds = New Set<String>();
        String existingPLTquery = 'SELECT '+NamespaceSelector.baseNamespace+'PractitionerLocation__c FROM '+NamespaceSelector.baseNamespace+'PractitionerLocationTerritory__c';
        existingPLTquery += ' WHERE '+NamespaceSelector.baseNamespace+'Territory__c = :recordId AND '+NamespaceSelector.baseNamespace+'Provider__r.RecordTypeId = :providerRecordTypeId';
        existingPLTquery += ' LIMIT '+(Limits.getLimitQueryRows() - Limits.getQueryRows());
        List<SObject> data = database.query(existingPLTquery);
        if(data.size()>0){
            for(Sobject sObj:data) {
                if(String.valueOf(sObj.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')) !=null) {
                    extIds.add(String.valueOf(sObj.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')).left(15));
                }
            }
        }
        return extIds;
    }
    
    /********************************
    * @Method: saveFilterDetail
    * @description: save filter detail to territory object.
    * @return: serialized result of filter detail
    * *****************************/
    @AuraEnabled
    public static String saveFilterDetail(String recordId, String fieldConditions, String marketArea, String zipFilters, String lookupFilter, String filterByType) {
        List<SObject> territoryRec = getTerritoryRec(recordId);
        if(territoryRec.size() >0 ) {
            try{
                SObject sObj = Schema.getGlobalDescribe().get(NamespaceSelector.baseNamespace+'Territory__c').newSObject();
                SObjectType terrObjToken = sObj.getSObjectType();
                if(Util.checkObjectIsUpdateable(terrObjToken)) {
                    SObject territory = territoryRec[0];
                    String loadSavedFieldCondition = (String)territoryRec[0].get(NamespaceSelector.baseNamespace+'SavedFieldFilters__c');
                    String loadSavedLookupFilter = (String)territoryRec[0].get(NamespaceSelector.baseNamespace+'SavedLookups__c');
                    String loadSavedZipFilter = (String)territoryRec[0].get(NamespaceSelector.baseNamespace+'ZipFilters__c');
                    
                    //searchByCondition
                    List<condition> c = (List<condition>)JSON.deserialize(fieldConditions, List<condition>.class);
                    for(Integer i=0;i<c.size();i++) {
                        if(i != 0) { c[i].joinType='AND';
                        } else { c[i].joinType=''; }
                    }
                    List<searchByCondition> searchByCond = new List<searchByCondition>();
                    if(!String.isBlank(loadSavedFieldCondition)){
                        searchByCond = (List<searchByCondition>)JSON.deserialize(loadSavedFieldCondition, List<searchByCondition>.class);
                    }
                    Boolean haveFieldCond = false;
                    if(searchByCond.size()>0){
                        for(searchByCondition sbc:searchByCond){
                            if(sbc.searchBy == filterByType) { sbc.conditions = c; haveFieldCond = true; }
                        }
                    }
                    if(!haveFieldCond) { searchByCond.add(new searchByCondition(filterByType, c)); }
                    
                    territory.put(NamespaceSelector.baseNamespace+'SavedFieldFilters__c', JSON.serialize(searchByCond));
                    
                    List<LookupWrapper> lkp = (List<LookupWrapper>)JSON.deserialize(lookupFilter, List<LookupWrapper>.class);
                    List<searchByLookupWrapper> searchByLookup = new List<searchByLookupWrapper>();
                    if(!String.isBlank(loadSavedLookupFilter)) {
                        searchByLookup = (List<searchByLookupWrapper>)JSON.deserialize(loadSavedLookupFilter, List<searchByLookupWrapper>.class);
                    }
                    Boolean haveFieldLookup = false;
                    if(searchByLookup.size()>0){
                        for(searchByLookupWrapper sbc:searchByLookup){
                            if(sbc.searchBy == filterByType){ sbc.conditions = lkp; haveFieldLookup = true; }
                        }
                    }
                    if(!haveFieldLookup) { searchByLookup.add(new searchByLookupWrapper(filterByType, lkp)); }
                    territory.put(NamespaceSelector.baseNamespace+'SavedLookups__c', JSON.serialize(searchByLookup));
                    
                    //SearchByZipWrapper
                    List<ZipWrapper> zp = (List<ZipWrapper>)JSON.deserialize(zipFilters, List<ZipWrapper>.class);
                    List<SearchByZipWrapper> searchByZip = new List<SearchByZipWrapper>();
                    if(!String.isBlank(loadSavedLookupFilter)){
                        searchByZip = (List<SearchByZipWrapper>)JSON.deserialize(loadSavedZipFilter, List<SearchByZipWrapper>.class);
                    }
                    Boolean haveFieldZip = false;
                    if(searchByZip.size()>0){
                        for(SearchByZipWrapper sbc:searchByZip){
                            if(sbc.searchBy == filterByType) { sbc.conditions = zp; haveFieldZip = true; }
                        }
                    }
                    if(!haveFieldZip) { searchByZip.add(new SearchByZipWrapper(filterByType, zp)); }
                    territory.put(NamespaceSelector.baseNamespace+'ZipFilters__c', JSON.serialize(searchByZip));
                    //territory.put(NamespaceSelector.baseNamespace+'MarketAreaFilters__c', marketArea);
                    Database.update(territory);
                } else {
                    CoreControllerException getQueryLogException = new CoreControllerException('TerritoryManagementController.saveFilterDetail', 
                                                                                                       'sobjects is not Updateable ==> '+terrObjToken);
                }
            }
            catch(Exception ex){
                CoreControllerException methodException = new CoreControllerException('TerritoryManagementController.saveFilterDetail', 
                                                                                              'Exception occured while doing save Filter on Edit Providers'+ex.getStackTraceString());
            }
        }
        return '';
    }
    
    /********************************
    * @Method: getTerritory
    * @description: fecth the Territory Object Data
    * @return: List<Territory>
    * *****************************/
    public static List<Sobject> getTerritoryRec(string recordId) {
        List<string> terrFields = new List<String>();
        SObjectType territoryObjToken = Schema.getGlobalDescribe().get(NamespaceSelector.baseNamespace+'Territory__c');
        Map<String,Schema.SObjectField> territoryObjfields = territoryObjToken.getDescribe().fields.getMap();
        terrFields.add('Id'); terrFields.add('Name');
        for( Schema.SObjectField sfield : territoryObjfields.values()) {
            if( sfield.getDescribe().isCustom() ) {
                terrFields.add(sfield.getDescribe().getName() );
            }
        }
        return Database.query('SELECT '+String.join(terrFields,', ')+' FROM '+NamespaceSelector.baseNamespace+'Territory__c WHERE Id = :recordId');
    }
        
    /********************************
    * @method: getBaseSql
    * @description: to generate primary query for fetch provider locations
    * Param: none
    * Return type: String
    * *****************************/
    public static string getBaseSql(String sqlObjName) {
        List<string> plFields = TerritoryBuilderTableWrapper.getQueryFields();
        if( !Util.checkObjectIsReadable( Schema.getGlobalDescribe().get(sqlObjName) )){
           return null; 
        }
        
        String queryToReturn = 'SELECT '+string.join(plFields,',')+' FROM '+sqlObjName+' WHERE ';
        return queryToReturn;
    }
    
    /********************************
    * @method: getTotalCountBaseSql
    * @description: to generate primary query for fetch Total Provider Locations
    * Param: none
    * Return type: String
    * *****************************/
    public static string getTotalCountBaseSql(String totalSqlObjName) {
        if( !Util.checkObjectIsReadable( Schema.getGlobalDescribe().get(totalSqlObjName) )){
           return null; 
        }

        String queryToReturn = 'SELECT COUNT() FROM '+totalSqlObjName+' WHERE ';
        return queryToReturn;
    }
    
    /********************************
    * @Method: getPLData
    * @description: creates provider list data based on the filters passed.
    * @return: serialized result of filter detail
    * *****************************/
    @AuraEnabled
    public static String getPLData(String filterConditions, String fieldConditions, String zipFilters, String lookupFilter) {
        
        TerritoryManagementWrapper terrMgmtWrapper = new TerritoryManagementWrapper();
        List<Map<String,Object>> practitionerLocWrapper = new List<Map<String,Object>>();
        
        Boolean filterSelected = false; Boolean isIncludeMyExisting; Boolean isIncludeOthersExisting;
        Integer psize = 0; Integer pnumber = 0; String filterBy; String sortDirection = '';
        Integer childSize = 0; String queryCondition = ''; String filterByType;
        String terrBuilderSql = ''; String totalTerrBuilderSql = ''; String sortBy = '';
        String currUserTierForQry = getLoggedInUserTier; String practiceTpQueryCond = '';
        
        try {
            
            Map<String, String> fieldConditionsMap = (Map<String, String>)JSON.deserialize(filterConditions, Map<String, String>.class);
            
            if( fieldConditionsMap.size() > 0 ) {
                for( String fldCondition : fieldConditionsMap.keySet() ) {
                    psize = Integer.valueOf(fieldConditionsMap.get('pageSize'));
                    pnumber = Integer.valueOf(fieldConditionsMap.get('pageNumber'));
                    filterBy = fieldConditionsMap.get('filterBy'); filterByType = fieldConditionsMap.get('filterType');
                    sortBy = fieldConditionsMap.get('sortBy'); sortDirection = fieldConditionsMap.get('sortBy');
                    isIncludeMyExisting = Boolean.valueOf(fieldConditionsMap.get('isIncludeMyExisting')); 
                    isIncludeOthersExisting = Boolean.valueOf(fieldConditionsMap.get('isIncludeOthersExisting'));
                }
            }
            
            TerritoryBuilderTableWrapper.getTerrTableMeta('Edit Provider', filterBy);
            
            // Search By selected as Practices & Groups
            if(filterBy == 'practicegroup') {
                terrBuilderSql = getBaseSql('Account');
                totalTerrBuilderSql = getTotalCountBaseSql('Account');
                terrBuilderSql += ' RecordTypeId = :practiceGroupRecordTypeId ';
                totalTerrBuilderSql += ' RecordTypeId = :practiceGroupRecordTypeId ';
                   
                if(!String.isBlank(lookupFilter) && lookupFilter!='[]') {
                    String whereLookup = constructLookupWhereClause(lookupFilter, filterBy, (pnumber*psize)+1);
                    if(!String.isBlank(whereLookup)) {
                        terrBuilderSql += ' AND '+whereLookup;
                        totalTerrBuilderSql += ' AND '+whereLookup;
                    }
                }
                
            // Search By selected as Providers
            } else {
                terrBuilderSql = getBaseSql(NamespaceSelector.baseNamespace+'PractitionerLocation__c');
                totalTerrBuilderSql = getTotalCountBaseSql(NamespaceSelector.baseNamespace+'PractitionerLocation__c');
                // To check if the division field is used for filtering query results.
                if( !String.isEmpty(currUserTierForQry) ) {
                    terrBuilderSql += ' '+NamespaceSelector.baseNamespace+'TierNode__c = \''+currUserTierForQry+'\' AND';
                    totalTerrBuilderSql += ' '+NamespaceSelector.baseNamespace+'TierNode__c = \''+currUserTierForQry+'\' AND';
                }
                terrBuilderSql += ' '+NamespaceSelector.baseNamespace+'Location__c != null AND '+NamespaceSelector.baseNamespace+'Provider__c != null AND';
                totalTerrBuilderSql += ' '+NamespaceSelector.baseNamespace+'Location__c != null AND '+NamespaceSelector.baseNamespace+'Provider__c != null AND';
            }
            
            if(!String.isBlank(fieldConditions) && fieldConditions!='[]') {
                queryCondition += constructFieldWhere(fieldConditions);
                filterSelected = true;
            }
            
            if(!String.isBlank(zipFilters) && zipFilters!='[]') {
                String whereZip = constructZipWhereClause(zipFilters);
                if(!String.isBlank(whereZip)){
                    if(filterSelected) { queryCondition += ' AND '; }
                    queryCondition += whereZip;
                }
                filterSelected = true;
            }
            
            if(!String.isBlank(lookupFilter) && lookupFilter!='[]' && filterBy != 'practicegroup') {
                String whereLookup = constructLookupWhereClause(lookupFilter, filterBy, (pnumber*psize)+1);
                if(!String.isBlank(whereLookup)) {
                    if(filterSelected) {
                        queryCondition += ' AND ';
                    }
                    queryCondition += whereLookup;
                    queryCondition = '('+queryCondition+ ')';
                    filterSelected = true;
                }
            }
            
            practiceTpQueryCond = queryCondition;
            
            if(filterBy == 'practicegroup') {
                
                // If the user selected Location from the filter type drop-down.
                if(String.isNotEmpty(filterByType) && filterByType.contains('ObjectAttributes')) {
                    // Since the parent is Account, we will need to include PracticeGroupLocation
                    // to find out all practices that match the location attribute value.
                    queryCondition = ' AND Id IN ( SELECT '+NamespaceSelector.baseNamespace+'PracticeGroup__c FROM '+NamespaceSelector.baseNamespace+'PracticeGroupLocation__c WHERE '+practiceTpQueryCond+ ')';
                    
				// If the user selected Practices & Groups lookup from the filter type drop-down.
                }
                
            } else {
                String whereExisting = '';
                String queryCondForJunction = queryCondition;
                if(filterSelected) {
                    // calling this to add not in any territory condition to show the proper result
                    if(isIncludeMyExisting || isIncludeOthersExisting) {
                        String notIncludedInTerr = constructJunctionsWhereClause(false, false, (pnumber*psize)+1, '');
                        if(!String.isBlank(notIncludedInTerr)){
                            queryCondition += ' AND '+notIncludedInTerr;
                            queryCondition = '('+queryCondition+')';
                        }
                    }
                    whereExisting = constructJunctionsWhereClause(isIncludeMyExisting, isIncludeOthersExisting, (pnumber*psize)+1, queryCondForJunction);
                } else {
                    whereExisting = 'Id = null';
                }
                if(!String.isBlank(whereExisting)) {
                    if(filterSelected) {
                        if(!isIncludeMyExisting && !isIncludeOthersExisting) {
                            queryCondition += ' AND ';
                        } else {
                            queryCondition += ' OR ';
                        }
                    }
                    queryCondition+= whereExisting;
                }
            }
            
            if(!String.isBlank(queryCondition) && filterBy != 'practicegroup') {
                terrBuilderSql += '('+queryCondition+')';
                totalTerrBuilderSql += '('+queryCondition+')';
            } else {
                terrBuilderSql += queryCondition;
                totalTerrBuilderSql += queryCondition;
            }
            
            // added sorting 
            if(String.IsNotBlank(sortBy)) {
                sortBy = TerritoryBuilderTableWrapper.getDbFieldMeta(sortBy);
                if(sortBy != null) {
                    terrBuilderSql +=' ORDER BY '+sortBy;
                    if(String.IsNotBlank(sortDirection)) { terrBuilderSql +=' '+sortDirection; }
                }
            }  
            
            // added limit and offset condition for pagination
            if(psize>0 && pnumber>=0) { terrBuilderSql+= ' LIMIT '+pnumber*psize; }
            List<SObject> listRecord = Database.query(terrBuilderSql);
            terrMgmtWrapper.totalRec = Database.countQuery(totalTerrBuilderSql);
            if( listRecord.size() > 0 ) {
                // for custom pagination logic
                Integer loopCntRelList = 1;
                Integer uppperLimit = psize * pnumber;
                Integer lowerLimit = uppperLimit - (psize-1);
                List<String> parentIds = new List<String>();
                for(SObject sObj : listRecord) {
                    if(loopCntRelList < lowerLimit) { loopCntRelList++; continue; }
                    Map<String, Object> res = TerritoryBuilderTableWrapper.setMapResult(sObj);
                    practitionerLocWrapper.add(res);
                    loopCntRelList++;
                }
                if(filterBy == 'practicegroup') {
                    for(Map<String, Object> resMap: practitionerLocWrapper) {
                        resMap.put('_children', '[{"queryCondition": "'+practiceTpQueryCond+'"}]');
                        resMap.put('isExcludeExpand', true);
                    }
                }
            }
        } catch(Exception getPLDataEx) {
            CoreControllerException getPLDataException = new CoreControllerException('TerritoryManagementController.getPLData', 
                                                                                             'Exception occured while doing filter on Edit Providers'+getPLDataEx.getStackTraceString());
            CoreControllerException getPLData1Exception = new CoreControllerException('TerritoryManagementController.getPLData', 'Filtering data based on SOQL\n\n'+terrBuilderSql);
            throw new AuraHandledException(JSON.serialize(getPLDataEx.getStackTraceString()));
        }
        
        terrMgmtWrapper.listPLWRecord = practitionerLocWrapper;
        terrMgmtWrapper.fieldsWrapper = TerritoryBuilderTableWrapper.setWrapperFieldSet();
        return JSON.serialize(terrMgmtWrapper);
    }
    
    /********************************
    * @method: getParentPLData
    * @description: to get provider locations associated parent Practicce
    * Param: List, Boolean, Boolean, String, String
    * Return type: Map
    * *****************************/
    @AuraEnabled
    public static String getProvLocForPracticeGroup(String parentId, Boolean isIncludeMyExisting, Boolean isIncludeOthersExisting, String filterBy, String filterByType, String practiceTpQueryCond, Integer childSize) {
        Map<String,List<Map<String,Object>>> plDataforParent = getParentPLData((Id) parentId, isIncludeMyExisting, isIncludeOthersExisting, filterBy, filterByType, practiceTpQueryCond, childSize);
        return JSON.serialize(plDataforParent);
    }

    /********************************
    * @method: getParentPLData
    * @description: to get provider locations associated parent Practicce
    * Param: List, Boolean, Boolean, String, String
    * Return type: Map
    * *****************************/
    public static Map<String,List<Map<String,Object>>> getParentPLData(Id parentIds, Boolean isIncludeMyExisting, Boolean isIncludeOthersExisting, String filterBy, String filterByType, String practiceTpQueryCond, Integer childSize) {
        List<Map<String,Object>> pgroupLocWrapper = new List<Map<String,Object>>();
        Map<String,List<Map<String,Object>>> parentChildMap = new Map<String,List<Map<String,Object>>>();
        try{
            TerritoryBuilderTableWrapper.getTerrTableMeta('Edit Provider', filterBy);
            
            Set<Id> locInPracGroupLocIds = new Set<Id>(); Map<Id, Id> accountLocationMap = new Map<Id, Id>();
            Set<Id> providerIds = new Set<Id>();
            String currUserTierForQry = getLoggedInUserTier;
            
            // ProviderPracticeGroup__c object query
            // Fetch Providers which has the same Practice Group that is displayed in the table
            String provPGroupLocSQL = 'SELECT '+NamespaceSelector.baseNamespace+'Provider__c FROM '+NamespaceSelector.baseNamespace+'ProviderPracticeGroup__c WHERE ';
            // To check if the division field is used for filtering query results.
            if( !String.isEmpty(currUserTierForQry) ) {
                provPGroupLocSQL += NamespaceSelector.baseNamespace+'TierNode__c = \''+currUserTierForQry+'\' AND '+NamespaceSelector.baseNamespace+'PracticeGroup__c = :parentIds ';
            } else {
                provPGroupLocSQL += NamespaceSelector.baseNamespace+'PracticeGroup__c = :parentIds ';
            }
            if(Integer.valueOf(childSize) > 0 ) {
                provPGroupLocSQL += ' LIMIT '+(Test.isRunningTest() ? 1 : Integer.valueOf(childSize));
            } else {
                provPGroupLocSQL += ' LIMIT '+(Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows());
            }
            List<SObject> provPGroupLocResults = Database.query(provPGroupLocSQL);
            for( SObject provPGroupLocIds : provPGroupLocResults){
                providerIds.add((Id)provPGroupLocIds.get(NamespaceSelector.baseNamespace+'Provider__c'));
            }
            
            // PracticeGroupLocation__c object query
            // Fetch Location Ids which has the same Practice Group that is displayed in the table
            String pGroupLocSQL = 'SELECT '+NamespaceSelector.baseNamespace+'Location__c, '+NamespaceSelector.baseNamespace+'PracticeGroup__c FROM '+NamespaceSelector.baseNamespace+'PracticeGroupLocation__c';
            // To check if the division field is used for filtering query results.
            if( !String.isEmpty(currUserTierForQry) ) {
                pGroupLocSQL += ' WHERE '+NamespaceSelector.baseNamespace+'TierNode__c = \''+currUserTierForQry+'\'';
            } else {
                pGroupLocSQL += ' WHERE '+NamespaceSelector.baseNamespace+'Location__c != null';
            }
            
            if( filterByType == 'ObjectAttributes' || filterByType == 'ObjectAttributes,Lookup') { pGroupLocSQL += ' AND '+NamespaceSelector.baseNamespace+'PracticeGroup__c = :parentIds '; }
            if( filterByType != 'ObjectAttributes' && filterByType == 'Lookup' ) { pGroupLocSQL += ' AND '+NamespaceSelector.baseNamespace+'PracticeGroup__c = :parentIds '; }
            if( filterByType == 'Lookup' ) { if( !String.isBlank(practiceTpQueryCond) ) { pGroupLocSQL += ' AND '+practiceTpQueryCond; } }
            if(Integer.valueOf(childSize) > 0){
                pGroupLocSQL += ' LIMIT '+(Test.isRunningTest() ? 1 : Integer.valueOf(childSize));
            } else {
                pGroupLocSQL += ' LIMIT '+(Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows());
            }
            List<SObject> pGroupLocResults = Database.query(pGroupLocSQL);
            for( SObject pGroupLocRecIds : pGroupLocResults) {
                locInPracGroupLocIds.add((Id)pGroupLocRecIds.get(NamespaceSelector.baseNamespace+'Location__c'));
                accountLocationMap.put((Id)pGroupLocRecIds.get(NamespaceSelector.baseNamespace+'Location__c'), (Id)pGroupLocRecIds.get(NamespaceSelector.baseNamespace+'PracticeGroup__c'));
            }
            
            // PractitionerLocation__c object query
            // Provider location query using Location id matched with above queries.
            String practicePLSql = getPracticePlSql();
            String whereCondition = NamespaceSelector.baseNamespace+'Provider__c IN :providerIds';
            // To check if the division field is used for filtering query results.
            if( !String.isEmpty(currUserTierForQry) ) {
                pGroupLocSQL += ' AND '+NamespaceSelector.baseNamespace+'TierNode__c = \''+currUserTierForQry+'\'';
            }
            if( !String.isBlank(practiceTpQueryCond) ) {  whereCondition += ' AND '+practiceTpQueryCond;  }
			if( filterByType != 'ObjectAttributes' && filterByType == 'Lookup' ) {
                whereCondition += ' AND '+NamespaceSelector.baseNamespace+'Location__c IN : locInPracGroupLocIds ';
            }
            String includeConditions = constructJunctionsWhereClausePractice(isIncludeMyExisting, isIncludeOthersExisting, 1, practiceTpQueryCond, locInPracGroupLocIds);
            if(!String.isBlank(includeConditions)) {
                whereCondition += ' AND ('+includeConditions+')';
            }
            if(!String.isBlank(whereCondition)) { practicePLSql += ' WHERE '+whereCondition; }
            practicePLSql += ' ORDER BY '+NamespaceSelector.baseNamespace+'Location__r.'+NamespaceSelector.baseNamespace+'City__c ASC, ';
            practicePLSql += NamespaceSelector.baseNamespace+'Location__r.'+NamespaceSelector.baseNamespace+'AddressLine1__c ASC, '+NamespaceSelector.baseNamespace+'Location__r.Name ASC';
            if(Integer.valueOf(childSize) > 0 ) {
                practicePLSql += ' LIMIT '+(Test.isRunningTest() ? 1 : Integer.valueOf(childSize));
            } else {
                practicePLSql += ' LIMIT '+(Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows());
            }
            List<SObject> practicePlRecords = Database.query(practicePLSql);
            if(practicePlRecords.size() > 0){
                for(SObject sObj : practicePlRecords) {
                    Map<String, Object> res = TerritoryBuilderTableWrapper.setExpandMapResult(sObj);
                    pgroupLocWrapper.add(res);
                    List<Map<String, Object>> children = new List<Map<String, Object>>();
                    // This condition will add all locations when 
                    // Location Primary = true and Account select.
                    if( accountLocationMap.get((Id)sObj.get(NamespaceSelector.baseNamespace+'Location__c')) == null && String.isNotEmpty(filterByType) && filterByType.contains('ObjectAttributes') ) {
                        accountLocationMap.put((Id)sObj.get(NamespaceSelector.baseNamespace+'Location__c'), parentIds);
                    }
                    if(sObj.get(NamespaceSelector.baseNamespace+'Location__c') != null && accountLocationMap.get((Id)sObj.get(NamespaceSelector.baseNamespace+'Location__c')) != null){
                        if(parentChildMap.containsKey(accountLocationMap.get((Id)sObj.get(NamespaceSelector.baseNamespace+'Location__c')))){
                            children = parentChildMap.get(accountLocationMap.get((Id)sObj.get(NamespaceSelector.baseNamespace+'Location__c'))); 
                        }
                        
                        children.add(res);
                        parentChildMap.put(accountLocationMap.get((Id)sObj.get(NamespaceSelector.baseNamespace+'Location__c')), children);
                    }
                }
            }
            String errLogString = pGroupLocSQL+'\n\n\n'+provPGroupLocSQL+'\n\n\n'+practicePLSql;
            CoreControllerException getParentPLDataException1 = new CoreControllerException('TerritoryManagementController.getPLData', 
                                                                                                    'Filtering data based on SOQL'+errLogString);
            return parentChildMap;
        } catch(Exception getParentPLDataEx) {
            CoreControllerException getParentPLDataException = new CoreControllerException('TerritoryManagementController.getParentPLData', 
                                                                                                   'Exception occured while doing expand on practice'+getParentPLDataEx.getStackTraceString());
            
            return parentChildMap;
        }
    }
    
    /********************************
    * @method: getPracticePlSql
    * @description: to generate practice provider location Soql
    * Param: none
    * Return type: String
    * *****************************/
    public static String getPracticePlSql() {
        SObjectType pracLocObjToken = Schema.getGlobalDescribe().get(NamespaceSelector.baseNamespace+'PractitionerLocation__c');
        Schema.DescribeFieldResult pracLocLocFieldDesc = pracLocObjToken.getDescribe().fields.getMap().get(NamespaceSelector.baseNamespace+'Location__c').getDescribe();
        if( Util.checkObjectIsReadable(pracLocObjToken) && Util.checkFieldIsReadable(pracLocObjToken, pracLocLocFieldDesc) ) {
            List<String> plFields = TerritoryBuilderTableWrapper.getExpandQueryFields();
            // In order to remove nulls from List, we push them to Set and then back to list.
            Set<String> providerLocFields = new Set<String>(plFields);
            providerLocFields.remove(''); providerLocFields.remove(null);
            plFields.clear(); plFields.addAll(providerLocFields);
            return 'SELECT '+String.join(plFields,',')+' FROM '+NamespaceSelector.baseNamespace+'PractitionerLocation__c';
        } else {
            CoreControllerException getPracticePlSqlException = new CoreControllerException('TerritoryManagementController.getPracticePlSql', 
                                                                                                    'sobject is not readable/insertable ==> '+pracLocObjToken);
            return null;
        }
    }
    
    /********************************
    * @method: getpltFromParent
    * @description: to generate query for fetch provider location from parent Practice
    * Param: List
    * Return type: String
    * *****************************/
    public static List<String> getpltFromParent(List<String> selectedParentIds) {
        SObjectType pracLocObjToken = Schema.getGlobalDescribe().get(NamespaceSelector.baseNamespace+'PractitionerLocation__c');
        Schema.DescribeFieldResult pracLocLocFieldDesc = pracLocObjToken.getDescribe().fields.getMap().get(NamespaceSelector.baseNamespace+'Location__c').getDescribe();
        if( Util.checkObjectIsReadable(pracLocObjToken) && Util.checkFieldIsReadable(pracLocObjToken, pracLocLocFieldDesc) ) {
            List<String> pltFromParent = new List<String>();
            String sql = 'SELECT Id FROM '+NamespaceSelector.baseNamespace+'PractitionerLocation__c';
            sql += ' WHERE '+NamespaceSelector.baseNamespace+'Location__r.'+NamespaceSelector.baseNamespace+'PracticeGroup__c IN :selectedParentIds';
            for(Sobject plObj:Database.query(sql)) { pltFromParent.add((String)plObj.get('Id')); }
            return pltFromParent;   
        } else {
            CoreControllerException getpltFromParentException = new CoreControllerException('TerritoryManagementController.getpltFromParent', 
                                                                                                    'sobject is not readable/insertable ==> '+pracLocObjToken);
            return null;
        }
    }
    
    /********************************
    * @Method: constructFieldWhere
    * @description: creates where field with query
    * @return: query string
    * *****************************/
    public static String constructFieldWhere(String fieldConditions) {
        String whereClause='';
        List<String> primaryLocFields = new List<String>{
            NamespaceSelector.baseNamespace+'PrimaryLocationZipCode__c',
            NamespaceSelector.baseNamespace+'PrimaryLocationStreetAddress__c',
            NamespaceSelector.baseNamespace+'PrimaryLocationState__c',
            NamespaceSelector.baseNamespace+'PrimaryLocationPhone__c',
            NamespaceSelector.baseNamespace+'PrimaryLocationName__c',
            NamespaceSelector.baseNamespace+'PrimaryLocationFax__c',
            NamespaceSelector.baseNamespace+'PrimaryLocationCity__c'
        };
        if(!String.isBlank(fieldConditions)){
            List<Condition> listCondition=(List<Condition>)JSON.deserialize(fieldConditions, List<Condition>.class);
            Boolean andAdded = true;
            for(condition c:listCondition){
                if(andAdded) { andAdded = false;
                } else { whereClause += ' AND '; }
                whereClause += Util.toSqlWhere(c.Field, c.Operator, c.value, c.displayType);
                // to add Is Primary Condition for Primary Fields
                List<String> fields = c.Field.split('\\.');
                if(fields.size() > 0){
                    if(primaryLocFields.contains(fields.get(fields.size() -1 ))){
                        whereClause+= ' AND '+Util.toSqlWhere(NamespaceSelector.baseNamespace+'IsPrimary__c', '=', 'true', 'BOOLEAN');
                    }
                }
            }
        }
        if(!String.isBlank(whereClause)) { whereClause = '('+whereClause+')'; }
        return whereClause;
    }
    
    /********************************
    * @Method: constructJunctionsWhereClause
    * @description: creates where field with query
    * @return: query string
    * *****************************/
    public static String constructJunctionsWhereClause(Boolean isIncludeMyExisting, Boolean isIncludeOthersExisting, Integer pgLimit, String filterQueryCondition) {
        String whereConditions=''; Set<String> childIds = new Set<String>();
        try{
            String juncQry = 'SELECT '+NamespaceSelector.baseNamespace+'PractitionerLocation__c FROM '+NamespaceSelector.baseNamespace+'PractitionerLocationTerritory__c ';
            // Exclude own and others' existing, if needed
            if(!isIncludeMyExisting && isIncludeOthersExisting) {
                juncQry += 'WHERE '+NamespaceSelector.baseNamespace+'Territory__r.OwnerId != \'' + userinfo.getuserid() + '\''; //20,000
                juncQry += getFilterConditionForJunction(filterQueryCondition) + ' LIMIT ' + (Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows() - pgLimit);
                for(SObject j : Database.query(juncQry)) {
                    if(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')) !=null) {
                        childIds.add(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')).left(15));
                    }
                }
                whereConditions = Util.toSqlWhere('Id', 'IN', Util.joinForIn(childIds),null);
            // Exclude others' existing but include own, if needed
            } 
            else if(isIncludeMyExisting && !isIncludeOthersExisting) {
                juncQry += 'WHERE '+NamespaceSelector.baseNamespace+'Territory__r.OwnerId = \'' + userinfo.getuserid() + '\''; 
                juncQry += getFilterConditionForJunction(filterQueryCondition) + ' LIMIT ' + (Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows() - pgLimit);
                for(SObject j : Database.query(juncQry)) {
                    if(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')) !=null) {
                        childIds.add(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')).left(15));
                    }
                }
                whereConditions = Util.toSqlWhere('Id', 'IN', Util.joinForIn(childIds),null);
            } 
            else if(!isIncludeMyExisting && !isIncludeOthersExisting) {
                juncQry += ' LIMIT ' + (Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows() - pgLimit);
                for(SObject j : Database.query(juncQry)) {
                    if(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')) !=null) {
                        childIds.add(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')).left(15));
                    }   
                }
                whereConditions = Util.toSqlWhere('Id', 'NOT IN', Util.joinForIn(childIds),null);
            } 
            else if(isIncludeMyExisting && isIncludeOthersExisting) {
                if( !string.isBlank(filterQueryCondition) ) {
                    juncQry += ' WHERE '+NamespaceSelector.baseNamespace+'PractitionerLocation__c IN (SELECT Id FROM '+NamespaceSelector.baseNamespace+'PractitionerLocation__c WHERE '+NamespaceSelector.baseNamespace+'Provider__c != null AND '+filterQueryCondition +')';
                } else {
                    juncQry += '';
                }
                juncQry += ' LIMIT ' + (Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows() - pgLimit);
                for(SObject j : Database.query(juncQry)) {
                    if(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')) !=null) {
                        childIds.add(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')).left(15));
                    }
                }
                whereConditions = Util.toSqlWhere('Id', ' IN', Util.joinForIn(childIds),null);
            }
            return whereConditions;
        } catch(Exception constrJuncWhereClauseEx) {
            CoreControllerException constrJuncWhereClauseException = new CoreControllerException('TerritoryManagementController.constructJunctionsWhereClause', 
                                                                                                         'Exception occured while executing constructJunctionsWhereClause'+constrJuncWhereClauseEx.getStackTraceString());
            return whereConditions;
        }
    }
    
    public static String getPraticeWhereClauseFilterMatchedResults(Integer queryLimit) {
        String whereConditions=''; Set<String> childIds = new Set<String>();
        String juncQryPractice = 'SELECT '+NamespaceSelector.baseNamespace+'PractitionerLocation__c FROM '+NamespaceSelector.baseNamespace+'PractitionerLocationTerritory__c ';
        juncQryPractice += (queryLimit > 0 ? ' LIMIT ' +queryLimit : '');
        for(SObject j : Database.query(juncQryPractice)) {
            if(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')) !=null) {
                childIds.add(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')));
            }   
        }
        if( !childIds.isEmpty() ) {
            whereConditions = Util.toSqlWhere('Id', 'NOT IN', Util.joinForIn(childIds),null);
        }
        return whereConditions;  
    }
    
    /********************************
    * @Method: constructJunctionsWhereClausePractice
    * @description: creates where field with query
    * @return: query string
    * *****************************/
    public static String constructJunctionsWhereClausePractice(Boolean isIncludeMyExisting, Boolean isIncludeOthersExisting, Integer pgLimit, String filterQueryCondition, Set<Id> locIdsInPracGroupLocObj) {
        String whereConditions=''; Set<String> childIds = new Set<String>();
        try{
            String juncQryPractice = 'SELECT '+NamespaceSelector.baseNamespace+'PractitionerLocation__c FROM '+NamespaceSelector.baseNamespace+'PractitionerLocationTerritory__c ';
            Integer queryLimit = (Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows() - pgLimit);
            // Do not include my territories, but include others territories.
            if(!isIncludeMyExisting && isIncludeOthersExisting) {
                // Get the wherecondition for the matched filter result, this includes results other than My and Other Territory 
                String filterMatchedResultWhereCond = getPraticeWhereClauseFilterMatchedResults(queryLimit);
                if (String.isNotEmpty(filterMatchedResultWhereCond)) { whereConditions = filterMatchedResultWhereCond; }

                juncQryPractice += 'WHERE '+NamespaceSelector.baseNamespace+'Territory__r.OwnerId != \'' + userinfo.getuserid() + '\'';
                juncQryPractice += getFilterConditionForJunction(filterQueryCondition) + (queryLimit > 0 ? ' LIMIT ' +queryLimit : '');
                for(SObject j : Database.query(juncQryPractice)) {
                    if(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')) !=null) {
                        childIds.add(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')));
                    }
                }
                if( !childIds.isEmpty() ) {
                    whereConditions += ' OR ' + Util.toSqlWhere('Id', 'IN', Util.joinForIn(childIds),null);
                }
            } 
            // Include my territories, but do not include others territories.
            else if(isIncludeMyExisting && !isIncludeOthersExisting) {
                // Get the wherecondition for the matched filter result, this includes results other than My and Other Territory 
                String filterMatchedResultWhereCond = getPraticeWhereClauseFilterMatchedResults(queryLimit);
                if (String.isNotEmpty(filterMatchedResultWhereCond)) { whereConditions = filterMatchedResultWhereCond; }

                juncQryPractice += 'WHERE '+NamespaceSelector.baseNamespace+'Territory__r.OwnerId = \'' + userinfo.getuserid() + '\'';
                juncQryPractice += getFilterConditionForJunction(filterQueryCondition) + (queryLimit > 0 ? ' LIMIT ' +queryLimit : '');
                for(SObject j : Database.query(juncQryPractice)) {
                    if(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')) !=null) {
                        childIds.add(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')));
                    }
                }
                if( !childIds.isEmpty() ) {
                    whereConditions += ' OR ' + Util.toSqlWhere('Id', 'IN', Util.joinForIn(childIds),null);
                }
            } 
            // Do not include my and others territories.
            else if(!isIncludeMyExisting && !isIncludeOthersExisting) { 
                // Get the wherecondition for the matched filter result, this includes results other than My and Other Territory
                whereConditions = getPraticeWhereClauseFilterMatchedResults(queryLimit);
            }
            // Include my and others territories.
            else if(isIncludeMyExisting && isIncludeOthersExisting) {
                // Get the wherecondition for the matched filter result, this includes results other than My and Other Territory 
                String filterMatchedResultWhereCond = getPraticeWhereClauseFilterMatchedResults(queryLimit);
                if (String.isNotEmpty(filterMatchedResultWhereCond)) { whereConditions = filterMatchedResultWhereCond; }

                // Exclude own and others' existing, if needed
                if( locIdsInPracGroupLocObj.size() > 0 ) {
                    juncQryPractice += ' WHERE '+NamespaceSelector.baseNamespace+'PractitionerLocation__c IN (SELECT Id FROM '+NamespaceSelector.baseNamespace+'PractitionerLocation__c WHERE '+NamespaceSelector.baseNamespace+'Location__c IN :locIdsInPracGroupLocObj)';
                } else {
                    juncQryPractice += ' WHERE '+NamespaceSelector.baseNamespace+'PractitionerLocation__c IN (SELECT Id FROM '+NamespaceSelector.baseNamespace+'PractitionerLocation__c WHERE '+filterQueryCondition +')';                
                }
                juncQryPractice += (queryLimit > 0 ? ' LIMIT ' +queryLimit : '');
                for(SObject j : Database.query(juncQryPractice)) {
                    if(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')) !=null) {
                        childIds.add(String.valueOf(j.get(NamespaceSelector.baseNamespace+'PractitionerLocation__c')));
                    }   
                }
                if( !childIds.isEmpty() ) {
                    whereConditions += ' OR '+ Util.toSqlWhere('Id', 'IN', Util.joinForIn(childIds),null);
                }
            }
            return whereConditions;
        } catch(Exception constrJuncWhereClausePracticeEx) {
            CoreControllerException constrJuncWhereClausePracticeException = new CoreControllerException('TerritoryManagementController.constructJunctionsWhereClausePractice', 
                                                                                                                 'Exception occured while executing constructJunctionsWhereClause'+constrJuncWhereClausePracticeEx.getStackTraceString());
            return whereConditions;
        }
    }
    
    /********************************
    * @Method: getFilterConditionForJunction
    * @description: generate filter condition for junction
    * @return: query string
    * *****************************/
    public static String getFilterConditionForJunction(String filterQueryCondition){
        return ( !String.isBlank(filterQueryCondition) ? ' AND '+NamespaceSelector.baseNamespace+'PractitionerLocation__c IN (SELECT Id FROM '+NamespaceSelector.baseNamespace+'PractitionerLocation__c WHERE '+filterQueryCondition +')' : '');
    }
    
    /********************************
    * @Method: constructZipWhereClause
    * @description: creates where field with query
    * @return: query string
    * *****************************/
    public static String constructZipWhereClause(String zipCondition) {
        List<ZipWrapper> zipList = (List<ZipWrapper>) JSON.deserialize(zipCondition, List<ZipWrapper>.class);
        String mailingWhereClause = '';
        String billingWhereClause = '';
        for(ZipWrapper zip : zipList) {
            // IF MailingZip
            if(zip.postalCodeType == 'mailing') {
                if(!String.isBlank(zip.mailingPostalCodeRange)) {
                    String whereCls = '';
                    List<Sobject> listSobject = Database.query('SELECT Id, '+NamespaceSelector.baseNamespace+'Longitude__c,'+NamespaceSelector.baseNamespace+'Latitude__c FROM '+NamespaceSelector.baseNamespace+'Zipcode__c WHERE '+NamespaceSelector.baseNamespace+'ZipCode__c = \''+zip.mailingPostalCodeRange+'\' LIMIT ' + (Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows()) );
                    if(listSobject.size() > 0) {
                        if(zip.mailingPostalCodeRadius >0 ) {
                            whereCls = getSquareSqlConditions((Double)listSobject[0].get(NamespaceSelector.baseNamespace+'Latitude__c'),(Double)listSobject[0].get(NamespaceSelector.baseNamespace+'Longitude__c'), zip.mailingPostalCodeRadius , zip.mailingPostalCodeUnit,NamespaceSelector.baseNamespace+'Location__r.'+NamespaceSelector.baseNamespace+'Longitude__c',NamespaceSelector.baseNamespace+'Location__r.'+NamespaceSelector.baseNamespace+'Latitude__c');
                        } else {
                            whereCls = NamespaceSelector.baseNamespace+'Location__r.'+NamespaceSelector.baseNamespace+'Zip__c = \''+zip.mailingPostalCodeRange+'\'';
                        }
                    } else {
                        whereCls = NamespaceSelector.baseNamespace+'Location__r.'+NamespaceSelector.baseNamespace+'Zip__c = \''+zip.mailingPostalCodeRange+'\'';
                    }
                    mailingWhereClause = whereCls;
                }
            }
        }
        if(!String.isBlank(mailingWhereClause) && !String.isBlank(billingWhereClause)) {
            return mailingWhereClause +' AND '+ billingWhereClause;
        } else if(!String.isBlank(mailingWhereClause)) {
            return mailingWhereClause;
        } else if(!String.isBlank(billingWhereClause)) {
            return billingWhereClause;
        }
        return '';
    }
    
    /********************************
    * @Method: constructJunctionsWhereClause
    * @description: creates where field with query
    * @return: query string
    * *****************************/
    public static String constructLookupWhereClause(String lookupFilter, String filterBy, Integer pgSize) {
        String whereConditions='';
        try{
            Set<String> lookupConditions = new Set<String>();
            Set<String> childIds = new Set<String>();
            List<LookupWrapper> lookupList = (List<LookupWrapper>) JSON.deserialize(lookupFilter, List<LookupWrapper>.class);
            String lookupType = ''; String lookupFldLevel = '';
            Boolean isAllSelected = false;
            
            for(LookupWrapper lookup:lookupList){
                lookupType = lookup.lookupType;
                lookupFldLevel = lookup.lookupLevel;
                if(lookup.isAllSelected){
                    isAllSelected = true; break;
                } else if(lookup.value.size()>0) {
                    for(String lkId:lookup.value){
                        if(filterBy == 'practicegroup') { lkId = String.escapeSingleQuotes(lkId); }
                        lookupConditions.add(lkId);
                    }
                }
            }
            
            if(!String.isBlank(lookupType)){
                SObject lookupMetaObj = getFilterTypeFromApi(lookupType, filterBy);
                if(lookupMetaObj != null){
                    if((Boolean)lookupMetaObj.get(NamespaceSelector.hgprmNamespace+'IsDirectLookupSearch__c') && lookupMetaObj.get(NamespaceSelector.hgprmNamespace+'CompareFilterField__c') != null){
                        if(!isAllSelected){
                            if(lookupConditions.size() > 0){
                                whereConditions = Util.toSqlWhere((String)lookupMetaObj.get(NamespaceSelector.hgprmNamespace+'CompareFilterField__c'), 'IN', Util.joinForIn(lookupConditions),null);
                            }
                        } else {
                            whereConditions = (String)lookupMetaObj.get(NamespaceSelector.hgprmNamespace+'CompareFilterField__c')+' != null';
                        }
                    } else {
                        String lkpWhereObjApiName = (String)lookupMetaObj.get(NamespaceSelector.hgprmNamespace+'WhereFilterField__c');
                        String sql = 'SELECT '+(String)lookupMetaObj.get(NamespaceSelector.hgprmNamespace+'SelectLookupFilter__c') + ' FROM '+(String)lookupMetaObj.getSObject(NamespaceSelector.hgprmNamespace+'LookupFilterObj__r').get('QualifiedApiName');
                        if(!isAllSelected && lkpWhereObjApiName != 'SpecialtyLookup') {
                            sql += ' WHERE '+(String)lookupMetaObj.get(NamespaceSelector.hgprmNamespace+'WhereFilterField__c')+' IN :lookupConditions';
                        } else if(!isAllSelected && !String.isEmpty(lookupFldLevel) && lkpWhereObjApiName == 'SpecialtyLookup') {
                            sql += ' WHERE '+lookupFldLevel+' IN :lookupConditions';
                        }
                        sql += ' LIMIT '+(Test.isRunningTest() ? 1 : Limits.getLimitQueryRows() - Limits.getQueryRows() - pgSize);
                        CoreControllerException methodException1 = new CoreControllerException('PQR.constructLookupWhereClause','LookuPSQl: '+sql+' +:Filter Condition'+lookupConditions);                                                                  
                        for(SObject obj: Database.query(sql)){
                            childIds.add((String)obj.get((String)lookupMetaObj.get(NamespaceSelector.hgprmNamespace+'SelectLookupFilter__c')));
                        }
                    }
                }
                
                if(childIds.size() > 0) {
                    whereConditions = Util.toSqlWhere((String)lookupMetaObj.get(NamespaceSelector.hgprmNamespace+'CompareFilterField__c'), 'IN', Util.joinForIn(childIds),null);
                }
            }
            return whereConditions;
        } catch(Exception ex) {
            CoreControllerException methodException = new CoreControllerException('TerritoryManagementController.constructLookupWhereClause', 
                                                                                          'Exception occured while executing constructLookupWhereClause'+ex.getStackTraceString());
            return whereConditions;
        }
    }
    
    /********************************
    * @method: getFilterTypeFromApi
    * @description: to fetch filter type from api
    * Param: String, String
    * Return type: Sobject
    * *****************************/
    public static SObject getFilterTypeFromApi(String apiName, String filterBy){
        String type = 'Lookup';
        List<String> fields = new List<String>{
            NamespaceSelector.hgprmNamespace+'ObjectApiName__c',
            NamespaceSelector.hgprmNamespace+'LookupFilterObj__r.QualifiedApiName',
            NamespaceSelector.hgprmNamespace+'SelectLookupFilter__c',
            NamespaceSelector.hgprmNamespace+'WhereFilterField__c',
            NamespaceSelector.hgprmNamespace+'CompareFilterField__c',
            NamespaceSelector.hgprmNamespace+'IsDirectLookupSearch__c'
        };
        String metaSql = 'SELECT '+String.join(fields,', ')+' FROM '+NamespaceSelector.hgprmNamespace+'FilterType__mdt WHERE '+NamespaceSelector.hgprmNamespace+'ObjectApiName__r.QualifiedApiName = :apiName AND '+NamespaceSelector.hgprmNamespace+'FilterCategory__c = :type';
        metaSql += ' AND '+NamespaceSelector.hgprmNamespace+'SearchBy__c IN (SELECT ID FROM '+NamespaceSelector.hgprmNamespace+'SearchBy__mdt WHERE '+NamespaceSelector.hgprmNamespace+'SearchByType__c = :filterBy)';
        List<SObject> filterTypeObj = Database.query(metaSql);
        if(filterTypeObj.size()>0) { return filterTypeObj[0]; } else { return null; }
    }
    
    /********************************
    * @Method: getSquareSqlConditions
    * @description: creates where field with query
    * @param Double latitude - latitude
    * @param Double longitude - longitude
    * @param Double distance - radius
    * @param String unit - any string that begins with upper- or lower-case 'n' (nautical miles), 'k' (kilometers) or anything else (miles, default)
    *
    * @return String - SOQL-formatted conditions
    * *****************************/
    public static String getSquareSqlConditions(Double latitude, Double longitude, Double distance, String unit, String LongitudeFieldName, String LatitudeFieldName) {
        Double latitudeRange = distance / (6076.00 / 5280.00 * 60) + distance / 1000;
        Double longitudeRange = distance / (Math.cos(latitude * PI / 180) * 6076 / 5280 * 60) + distance / 1000;
        
        // Set the unit
        if( unit.length() > 0) {
            unit = unit.substring(0,1);
        }
        if( unit == 'K' ) {
            latitudeRange /= 1.609344;
            longitudeRange /= 1.609344;
        } else if( unit == 'N' ) {
            latitudeRange /= 0.868976;
            longitudeRange /= 0.868976;
        }
        
        Double minLatitude = latitude - latitudeRange;
        Double maxLatitude = latitude + latitudeRange;
        Double minLongitude = longitude - longitudeRange;
        Double maxLongitude = longitude + longitudeRange;
        
        String conditions = '('+LatitudeFieldName+' >= ' + minLatitude + ')'
            + ' AND ('+LatitudeFieldName+' <= ' + maxLatitude + ')'
            + ' AND ('+LongitudeFieldName+' >= ' + minLongitude + ')'
            + ' AND ('+LongitudeFieldName+' <= ' + maxLongitude + ')';
        return conditions;
    }
    
    /********************************
    * @Method: TerritoryManagementWrapper
    * @description: wrapper for territory management
    * *****************************/
    public class TerritoryManagementWrapper {
        @AuraEnabled public List<Option> fields;
        @AuraEnabled public List<Option> friendlyOperators;
        @AuraEnabled public List<Option> zipCodeFieldOptions;
        @AuraEnabled public String loadSavedFieldCondition;
        @AuraEnabled public String loadSavedLookupFilter;
        @AuraEnabled public String loadSavedZipFilter;
        @AuraEnabled public String sobjectName;
        @AuraEnabled public List<SObject> listRecord;
        @AuraEnabled public List<String> FieldNames;
        @AuraEnabled public List<Map<String, Object>> listPLWRecord;
        @AuraEnabled public Map<String, String> FieldNameLabelMap;
        @AuraEnabled public List<TerritoryBuilderTableWrapper.TerritoryBuilderTableWrapperFldSet> fieldsWrapper;
        @AuraEnabled public List<filterByMetadataWrapper> filterByWrapper;
        @AuraEnabled public Integer totalRec;
        @AuraEnabled public Integer totalChildRecCnt;
        TerritoryManagementWrapper() {
            this.fields = new List<Option>();
            this.friendlyOperators = new List<Option>();
        }
    }
    
    /********************************
    * @Method: TerritoryMgmAddedResWrapper
    * @description: wrapper for added Selected Result Wrapper
    * *****************************/
    public class TerritoryMgmAddedResWrapper {
        Boolean status;
        Integer totalRecAdded;
        Integer totalDuplicate = 0;
        String msg;
    }
    
    /********************************
    * @Method: ZipWrapper
    * @description: wrapper for zip code
    * *****************************/
    public class ZipWrapper {
        public String postalCodeType;
        public String mailingPostalCodeRange;
        public Integer mailingPostalCodeRadius;
        public String mailingPostalCodeUnit;
        public String postalCodeUnit;
        public String postalCodeRange;
        public Integer postalCodeRadius;
    }
    
    /********************************
    * @Method: LookupWrapper
    * @description: wrapper for lookup filter
    * *****************************/
    public class LookupWrapper {
        public String lookupType;
        public String lookupLevel;
        public Boolean isAllSelected;
        public List<String> value;
        public List<String> label;
    }
    
    /********************************
    * @Method: Option
    * @description: wrapper for options
    * *****************************/
    public class Option {
        String label;
        String value;
        String displayType;
        Option(String label, String value) {
            this.label = label;
            this.value = value;
        }
        Option(String label, String value, String displayType) {
            this.label = label;
            this.value = value;
            this.displayType = displayType;
        }
    }
    
    /********************************
    * @Method: MarketAreaWrapper
    * @description: wrapper for options
    * *****************************/
    public class MarketAreaWrapper {
        public String zipCodeField;
        public List<String> maName;
        public List<String> maLabel;
    }
    
    /********************************
    * @Method: condition
    * @description: wrapper for options
    * *****************************/
    public class condition {
        String field;
        String operator;
        String value;
        String displayType;
        String joinType;
    }
    
    /********************************
    * @Method: searchByCondition
    * @description: wrapper for search By Condition
    * *****************************/
    public class searchByCondition {
        String searchBy;
        List<Condition> conditions;
        public searchByCondition(String searchBy, List<Condition> conditions){
            this.searchBy = searchBy;
            this.conditions = conditions;
        }
    }
    
    /********************************
    * @Method: searchByLookupWrapper
    * @description: wrapper for search By Lookup
    * *****************************/
    public class SearchByLookupWrapper {
        String searchBy;
        List<LookupWrapper> conditions;
        public SearchByLookupWrapper(String searchBy, List<LookupWrapper> conditions){
            this.searchBy = searchBy;
            this.conditions = conditions;
        }
    }
    
    /********************************
    * @Method: searchByZipWrapper
    * @description: wrapper for search By Lookup
    * *****************************/
    public class SearchByZipWrapper {
        String searchBy;
        List<ZipWrapper> conditions;
        public searchByZipWrapper(String searchBy, List<ZipWrapper> conditions){
            this.searchBy = searchBy;
            this.conditions = conditions;
        }
    }
    
    /********************************
    * @Method: TableWrapperFieldSet
    * @description: Constructor to set the Class attribute from Object using Map
    * @return: N/A
    * *****************************/
    public class TableWrapperFieldSet {
        @AuraEnabled public String fieldName;
        @AuraEnabled public String label;
        @AuraEnabled public String linkLabel;
        @AuraEnabled public String fieldType;
        @AuraEnabled public Boolean sortable;
        public TableWrapperFieldSet(String fieldName, String label, String fieldType, String linkLabel, Boolean sortable) {
            this.fieldName = fieldName;
            this.label = label;
            this.fieldType = fieldType;
            this.linkLabel = linkLabel;
            this.sortable = sortable;
        }
    }
    
    /********************************
    * @Method: filterByMetadataWrapper
    * @description: Constructor to create wrapper from FilterbyMetadata Object
    * @return: N/A
    * *****************************/
    public class filterByMetadataWrapper {
        @AuraEnabled public String devName;
        @AuraEnabled public String label;
        @AuraEnabled public Boolean isDefault;
        @AuraEnabled public String filterBy;
        @AuraEnabled public String filterByType;
        @AuraEnabled public String filterTypeWrapper;
    }
    
    /********************************
    * @Method: filterTypeMetadataWrapper
    * @description: Constructor to create wrapper from FilterTypeMetadata Object
    * @return: N/A
    * *****************************/
    public class filterTypeMetadataWrapper {
        @AuraEnabled public String devName;
        @AuraEnabled public String label;
        @AuraEnabled public boolean isDefault;
        @AuraEnabled public String fType;
        @AuraEnabled public String apiName;
        @AuraEnabled public String relName;
        public filterTypeMetadataWrapper(SObject sobj) {
            this.devName = (String)sobj.get('DeveloperName');
            this.label = (String)sobj.get('MasterLabel');
            this.isDefault = (Boolean)sobj.get(NamespaceSelector.hgprmNamespace+'IsDefault__c');
            this.fType = (String)sobj.get(NamespaceSelector.hgprmNamespace+'FilterCategory__c');
            this.apiName = (String)sobj.getSObject(NamespaceSelector.hgprmNamespace+'ObjectApiName__r').get('QualifiedApiName');
            this.relName = (String)sobj.get(NamespaceSelector.hgprmNamespace+'RelationshipName__c')==null||(string)sobj.get(NamespaceSelector.hgprmNamespace+'RelationshipName__c')==''?'':(string)sobj.get(NamespaceSelector.hgprmNamespace+'RelationshipName__c');
        }
    }
    private static final Double PI = 3.141592653589793;

    /********************************
    * @method: practiceGroupRecordTypeId
    * @description: to fetch practice group record type from account object so that filter works only on Practices
    * Return type: Id
    * *****************************/
    public static Id practiceGroupRecordTypeId {
        get {
            if (PracticeGroupRecordTypeId == null) {
                PracticeGroupRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Practice & Group').getRecordTypeId();
            }
            return PracticeGroupRecordTypeId;
        }
        set;
    }
    
    /********************************
    * @method: providerRecordTypeId
    * @description: to fetch provider record type from contact object so that filter works only on Provider
    * Return type: Id
    * *****************************/
    public static Id providerRecordTypeId {
        get {
            if (providerRecordTypeId == null) {
                providerRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Provider').getRecordTypeId();
            }
            return providerRecordTypeId;
        }
        set;
    }
    
    /********************************
    * @method: getLoggedInUserTier
    * @description: to get Logged in User Division
    * Return type: Id
    * *****************************/
    public static String getLoggedInUserTier {
        get {
            if (getLoggedInUserTier == null) {
                for(SObject userObj : [SELECT Division FROM User WHERE Id =: userinfo.getuserid() ]) { getLoggedInUserTier = (String)userObj.get('Division'); }
            }
            return getLoggedInUserTier;
        }
        set;
    }
    
    /********************************
    * @Method: getObjectFields
    * @description: used to fetch fields from the object name passed to this method.
    * @return: list of string comma separated.
    * *****************************/
    public static List<String> getObjectFields(string sObjectName) {
        List<String> fieldsList = new List<String>();
        SObjectType sObjectToken = Schema.getGlobalDescribe().get(sObjectName);
        Map<String, Schema.SObjectField> sObjectFields = sObjectToken.getDescribe().fields.getMap();
        if( !Util.checkObjectIsReadable(sObjectToken) ) {
            return null;
        }
        fieldsList.add('Id'); fieldsList.add('Name');
        for( Schema.SObjectField sfield : sObjectFields.values()) {
            if( sfield.getDescribe().isCustom() ) {
                fieldsList.add(sfield.getDescribe().getName() );
            }
        }
        return fieldsList;
    }
    
    /********************************
    * @method: getPlSql
    * @description: to generate primary query for fetch provider locations
    * Param: none
    * Return type: String
    * *****************************/
    /*@deprecated
    public static String getPlSql(){
        return null;
    }*/
    
    /********************************
    * @method: getPracticeSql
    * @description: to generate primary query for fetch practices
    * Param: none
    * Return type: String
    * *****************************/
    /*@deprecated
    public static string getPracticeSql(){
        return null;
    }*/
    
    /********************************
    * @method: getTotalPlSql
    * @description: to generate primary query for fetch Total Provider Locations
    * Param: none
    * Return type: String
    * *****************************/
    /*@deprecated
    public static string getTotalPlSql() {
        return null;
    }*/
    
    /********************************
    * @method: getTotalPracticeSql
    * @description: to generate primary query for fetch Total Practices
    * Param: none
    * Return type: String
    * *****************************/
    /*@deprecated
    public static string getTotalPracticeSql() {
        return null;
    }*/
}