/*
* Healthgrades, inc. claims copyright in this software, its screen
* display designs and supporting documentation. Healthgrades and Healthgrades corporation
* are trademarks of Healthgrades, inc. Any unauthorized use, copying
* or sale of the above may constitute an infringement of copyright
* and may result in criminal or other legal proceedings.
*
* @Class Name: Util
* @description: This Class is used to do common operation like get operator list, select options by object picklist field
Since this class is being called by REST controllers, it is marked global.
* @Last Modified Date: 10/05/2020
**/
global inherited sharing class Util {
    
    private static Map<String, Map<String, Schema.SObjectField>> fieldMap = new Map<String, Map<String, Schema.SObjectField>>();
    
    public static Set<String> excludeFields = new Set<String> {
            'ConnectionReceivedId', 'ConnectionSentId', 'ConvertedAccountId', 'ConvertedContactId', 'ConvertedOpportunityId', 'IsDeleted', 'MasterRecordId', 'ReportsToId', 'SystemModstamp'
            , 'CreatedById', 'LastModifiedById', 'WorkspaceId', 'Username', 'UserType', 'UserRoleId', 'UserPreferencesTaskRemindersCheckboxDefault'
            , 'UserPreferencesReminderSoundOff', 'UserPreferencesOptOutOfTouch', 'UserPreferencesHideCSNGetChatterMobileTask'
            , 'UserPreferencesHideCSNDesktopTask', 'UserPreferencesEventRemindersCheckboxDefault', 'UserPreferencesEnableAutoSubForFeeds'
            , 'UserPreferencesDisableSharePostEmail', 'UserPreferencesDisableProfilePostEmail', 'UserPreferencesDisableMessageEmail'
            , 'UserPreferencesDisableMentionsPostEmail', 'UserPreferencesDisableLikeEmail', 'UserPreferencesDisableLaterCommentEmail'
            , 'UserPreferencesDisableFollowersEmail', 'UserPreferencesDisableFileShareNotificationsForApi'
            , 'UserPreferencesDisableChangeCommentEmail', 'UserPreferencesDisableBookmarkEmail', 'UserPreferencesDisableAutoSubForFeeds', 'UserPreferencesDisableAllFeedsEmail'
            , 'UserPreferencesDisProfPostCommentEmail', 'UserPreferencesDisMentionsCommentEmail', 'UserPreferencesDisCommentAfterLikeEmail', 'UserPreferencesContentNoEmail'
            , 'UserPreferencesContentEmailAsAndWhen', 'UserPreferencesApexPagesDeveloperMode', 'UserPreferencesActivityRemindersPopup', 'UserPermissionsSupportUser'
            , 'UserPermissionsSiteforcePublisherUser', 'UserPermissionsSiteforceContributorUser', 'UserPermissionsSFContentUser', 'UserPermissionsOfflineUser'
            , 'UserPermissionsMobileUser', 'UserPermissionsMarketingUser', 'UserPermissionsKnowledgeUser', 'UserPermissionsInteractionUser', 'UserPermissionsChatterAnswersUser'
            , 'UserPermissionsCallCenterAutoLogin', 'UserPermissionsAvantgoUser', 'TimeZoneSidKey', 'SmallPhotoUrl', 'ReceivesInfoEmails', 'ReceivesAdminInfoEmails'
            , 'ProfileId', 'PortalRole', 'OfflineTrialExpirationDate', 'OfflinePdaTrialExpirationDate', 'ManagerId', 'LocaleSidKey', 'LastPasswordChangeDate'
            , 'LastLoginDate', 'LanguageLocaleKey', 'IsPortalSelfRegistered', 'IsPortalEnabled', 'FullPhotoUrl', 'ForecastEnabled', 'FederationIdentifier', 'EmailEncodingKey'
            , 'DigestFrequency', 'DelegatedApproverId', 'DefaultGroupNotificationFrequency', 'CommunityNickname', 'CallCenterId', 'AboutMe'
    };
                
    public static final Map<String, String> FRIENDLYOPERATORMAP = new Map<String, String>{'=' => 'equals',
                    '!=' => 'not equal to',
                    's' => 'starts with',
                    'c' => 'contains',
                    'd' => 'does not contain',
                    '<' => 'less than',
                    '>' => 'greater than',
                    '<=' => 'less or equal',
                    '>=' => 'greater or equal',
                    'i' => 'in',
                    'n' => 'not in',
                    'includes' => 'includes',
                    'excludes' => 'excludes'
    };

    /********************************
    * @method: objTypes
    * @description: returns the object prefix
    * @param: objId The Id of the object
    * @return: the object name
    * *****************************/        
    private static Map<String, Schema.SObjectType> objTypes {
        set;
        get {
            if ( objTypes == null ) { objTypes = Schema.getGlobalDescribe(); }
            return objTypes;
        }
    }
    
    /********************************
    * @method: prefixes
    * @description: returns the object prefix
    * @return: sobject type
    * *****************************/
    private static Map<String, Schema.SObjectType> prefixes {
        set;
        get {
            if ( prefixes == null ) {
                prefixes = new Map<String, Schema.SObjectType>();
                // Store the key prefixes
                for( String sObj : objTypes.keySet() ) {
                    Schema.SObjectType sObjType = objTypes.get(sObj);
                    prefixes.put(sObjType.getDescribe().getKeyPrefix(), sObjType);
                }
            }
            return prefixes;
        }
    }
    
    /********************************
    * @method: getName
    * @description: Gets the object name as a string
    * @param: objId The Id of the object
    * @return: the object name
    * *****************************/
    global static String getName(Id objId) {
        return String.valueOf( getType(objId) );
    }
    
    /********************************
    * @method: getName
    * @description: Gets the object name as a string
    * @param: obj The SObject
    * @return: the object name
    * *****************************/
    global static String getName(SObject obj) {
        return String.valueOf( obj.getSObjectType() );
    }
    
    /********************************
    * @method: getType
    * @description: Gets the object type from an Id
    * @param: objId The Id of the object
    * @return: the object type
    * *****************************/
    global static Schema.SObjectType getType(Id objId) {
        return prefixes.get(String.valueOf(objId).subString(0,3));
    }
    
    /********************************
    * @method: getType
    * @description: Gets the object type from the object name
    * @param: objId The name of the object
    * @return: the object type
    * *****************************/
    global static Schema.SObjectType getType(String objName) {
        return objTypes.get(objName.toLowerCase());
    }
    
    /********************************
    * @method: getType
    * @description: Gets the field type from the object and field name
    * @param: obj the object and field
    * @return: the field type
    * *****************************/
    global static Schema.SObjectField getType(SObject obj, String field) {
        String objName = getName(obj); return getType(objName, field);
    }
    
    /********************************
    * @method: getType
    * @description: Gets the field type from the object name and field name
    * @param: objName the sobject name
    * @return: the object type
    * *****************************/
    global static Schema.SObjectField getType(String objName, String field) {
        return getFields(objName).get(field);
    }
    
    /********************************
    * @method: getFieldSelectOptionsWithType
    * @description: Gets the field type from the object name and field name
    * @return: the list of FieldSelectOptionWithType type
    * *****************************/
    public static List<FieldSelectOptionWithType> getFieldSelectOptionsWithType(String objName, Boolean isIncludeInaccessible, Boolean isIncludeUnfilterable, Boolean isIncludeReference, Boolean isIncludeFormulaAndAutoNumber, Boolean isIncludeNonCreateableAndNonUpdateable, Boolean isPrefixLabelsWithObjectLabel, Integer levelOfParents, Set<String> excludeFields) {
        return getFieldSelectOptionsWithType(objName, isIncludeInaccessible, isIncludeUnfilterable, isIncludeReference, isIncludeFormulaAndAutoNumber, isIncludeNonCreateableAndNonUpdateable, isPrefixLabelsWithObjectLabel, levelOfParents, excludeFields, null, false);
    }
    
    /********************************
    * @method: getFieldSelectOptionsWithType
    * @description: method overloading of the above method with additional methods.
    * @return: the list of FieldSelectOptionWithType type
    * *****************************/
    public static List<FieldSelectOptionWithType> getFieldSelectOptionsWithType(String objName, Boolean isIncludeInaccessible, Boolean isIncludeUnfilterable, Boolean isIncludeReference, Boolean isIncludeFormulaAndAutoNumber, Boolean isIncludeNonCreateableAndNonUpdateable, Boolean isPrefixLabelsWithObjectLabel, Integer levelOfParents, Set<String> excludeFields, Boolean runIsExclude) {
        return getFieldSelectOptionsWithType(objName, isIncludeInaccessible, isIncludeUnfilterable, isIncludeReference, isIncludeFormulaAndAutoNumber, isIncludeNonCreateableAndNonUpdateable, isPrefixLabelsWithObjectLabel, levelOfParents, excludeFields, null, runIsExclude);
    }
    
    /********************************
    * @method: get
    * @description: describe field based on the object name passed.
    * @return schema details of the field.
    * *****************************/
    global static Schema.DescribeSObjectResult get(String objName) {
        return objTypes.get(objName.toLowerCase()).getDescribe();
    }
    
    /********************************
    * @method: getFields
    * @description: Returns the Map of fields for an object which is the same as
    * obj.getSObjectType().getDescribe().fields.getMap()
    * This function caches the result allowing you to retrieve the field map
    * for the same SObject multiple times in a script execution w/o using an
    * additional Field Describe.
    * @param obj the SObject
    * @return the map of fields
    * *****************************/
    global static Map<String, Schema.SObjectField> getFields(SObject obj) {
        return getFields( getName(obj) );
    }
    
    /********************************
    * @method: getFields
    * @description: This function returns SObject fields based on the sobject name passed
    * @param objName the SObject Name
    * @return the map of fields
    * *****************************/
    global static Map<String, Schema.SObjectField> getFields(String objName) {
        if (! fieldMap.containsKey(objName) ) {
            Schema.DescribeSObjectResult r = getType(objName).getDescribe();
            // getMap() gives lowercased keys, lets uppercase
            Map<String, Schema.SObjectField> m1 = r.fields.getMap();
            Map<String, Schema.SObjectField> m2 = new Map<String, Schema.SObjectField>();
            for ( Schema.SObjectField sof : m1.values() ) { m2.put(sof.getDescribe().getName(), sof); }
            fieldMap.put( objName, m2 );
        }
        return fieldMap.get(objName);
    }
    
    /********************************
    * @method: getFieldDescribes
    * @description: Gets the metadata of the field
    * @param objName The name of the object
    * @return the map of field
    * *****************************/
    global static Map<String, Schema.DescribeFieldResult> getFieldDescribes(String objName) {
        Map<String, Schema.DescribeFieldResult> describes = new Map<String, Schema.DescribeFieldResult>();
        Map<String, Schema.sObjectField> fields = getFields(objName);
        for ( Schema.sObjectField f : fields.values() ) {
            describes.put( f.getDescribe().getName(), f.getDescribe() );
        }
        return describes;
    }

    /********************************
    * @method: getExcludeFields
    * @description: Gets the field list
    * @param objName The name of the object
    * @param runIsExclude the boolean to check exclude run
    * @return the List
    * *****************************/
    global static List<String> getFieldList(String objName, Boolean runIsExclude) {
        List<String> fields = new List<String>( getFields(objName).keySet() );
        if(runIsExclude) {
            List<String> excludeFields = getExcludeFields(objName);
            for(String exFld:excludeFields){
                if(fields.contains(exFld)) { fields.remove(fields.indexOf(exFld)); }
            }
        }
        fields.sort();
        return fields;
    }

    
    /********************************
    * @method: getExcludeFields
    * @description: Gets the exclude field list
    * @param objName The name of the object
    * @return the List
    * *****************************/
    global static List<String> getExcludeFields(String objName){
        List<String> excludeFields = new List<String>();
        List<String> fByFields = new List<String>{ 'ExcludeFields__c', 'ObjectApiName__c' };
        for(SObject fby : Database.query('SELECT '+String.join(fByFields,', ')+' FROM '+'ExcludeField__mdt WHERE '+'ObjectApiName__r.QualifiedApiName = :objName')) {
            if(fby.get('ExcludeFields__c') != null){
                String fields = (string)fby.get('ExcludeFields__c');
                excludeFields.addAll(fields.split(','));
            }
        }
        return excludeFields;
    }
    
    /********************************
    * @todo: implement finer field filtering
    *  <ObjectName>.<FieldName> // exclude specific field on specific object
    *  *.<FieldName>            // exclude specific field on all objects
    *  <ObjectName>.*           // exclude specific object (with all its fields)
    * *****************************/
    private static List<FieldSelectOptionWithType> getFieldSelectOptionsWithType(String objName, Boolean isIncludeInaccessible, Boolean isIncludeUnfilterable, Boolean isIncludeReference, Boolean isIncludeFormulaAndAutoNumber, Boolean isIncludeNonCreateableAndNonUpdateable, Boolean isPrefixLabelsWithObjectLabel, Integer levelOfParents, Set<String> excludeFields, Schema.DescribeFieldResult referenceFromField, Boolean runIsExclude) {
        List<FieldSelectOptionWithType> options = new List<FieldSelectOptionWithType>{ new FieldSelectOptionWithType(new SelectOption('', '--None--'), null) };
        List<FieldSelectOptionWithType> parentOptions = new List<FieldSelectOptionWithType>();
        Map<String, Schema.DescribeFieldResult> describes = getFieldDescribes(objName);
        String prefixLabel = (
            referenceFromField != null
            ? referenceFromField.getLabel() + ': '
            : isPrefixLabelsWithObjectLabel
            ? get(objName).getLabel() + ': '
            : ''
        );
        Map<String, Schema.DescribeFieldResult> labelName2describe = new Map<String, Schema.DescribeFieldResult>();
        
        for ( String field : getFieldList(objName, runIsExclude) ) {
            if(excludeFields == null || (excludeFields != null && !excludeFields.contains(field))) {
                Schema.DescribeFieldResult d = describes.get(field);
                if(
                    (isIncludeInaccessible                  || (d.isAccessible())) &&
                    (isIncludeUnfilterable                  || (d.isFilterable())) &&
                    (isIncludeReference                     || (d.getType() != Schema.DisplayType.REFERENCE)) &&
                    (isIncludeFormulaAndAutoNumber          || (!d.isAutoNumber() && !d.isCalculated())) &&
                    (isIncludeNonCreateableAndNonUpdateable || (d.isCreateable() && (d.isUpdateable() || d.getType() == Schema.DisplayType.REFERENCE))) // if(!isIncludeNonCreateableAndNonUpdateable), field must be (createable and updateable) or MD (which is createable and not updateable)
                ) {
                    labelName2describe.put(
                        prefixLabel + d.getLabel() + '\b' + (referenceFromField == null ? '' : referenceFromField.getRelationshipName() + '.') + d.getName(),
                        d
                    );
                }
                
                if(
                    d.getType() == Schema.DisplayType.REFERENCE &&
                    d.getRelationshipName() != null &&
                    levelOfParents > 0
                ) {
                    Integer index = parentOptions.size(); // to remove the '--None--' option from parent field lists
                    parentOptions.addAll(getFieldSelectOptionsWithType((d.isNamePointing() ? 'Name' : String.valueOf(d.getReferenceTo().get(0))), isIncludeInaccessible, isIncludeUnfilterable, isIncludeReference, isIncludeFormulaAndAutoNumber, isIncludeNonCreateableAndNonUpdateable, isPrefixLabelsWithObjectLabel, levelOfParents-1, excludeFields, d, runIsExclude));
                    parentOptions.remove(index);
                }
            }
        }
        List<String> labelsAndNames = new List<String>();
        labelsAndNames.addAll(labelName2describe.keySet());
        labelsAndNames.sort();
        
        for(String s : labelsAndNames) {
            options.add( new FieldSelectOptionWithType(new SelectOption(s.split('\b').get(1), s.split('\b').get(0)), labelName2describe.get(s)) );
        }
        
        options.addAll(parentOptions);
        return options;
    }
    
    /********************************
    * @method: getSessionIdFromVF
    * @description: This method is used to get SessionId From VF Page 
    * @param: PageReference visualforcePage
    * @return type: String value      
    * *****************************/
    public static string getSessionIdFromVF(PageReference visualforcePage){
        if(Test.isRunningTest()) { return '12389akldlkhfhfds091823'; }
        
        String content = visualforcePage.getContent().toString();
        Integer s = content.indexOf('Start_Of_Session_Id') + 'Start_Of_Session_Id'.length(), e = content.indexOf('End_Of_Session_Id');
        return content.substring(s, e);
    }
    
    /********************************
    * @method: FieldSelectOptionWithType
    * @description: This method is used to create drop down
    * @return type: fieldoptions
    * *****************************/
    global without sharing class FieldSelectOptionWithType {
        public SelectOption option {get; set;}
        public Schema.DisplayType displayType {get; private set;}
        public String relationshipName {get; private set;}
        public Boolean isAccessible {get; private set;}
        
        public FieldSelectOptionWithType(SelectOption so, Schema.DescribeFieldResult fd) {
            option = so;
            if(fd != null) {
                displayType = fd.getType();
                relationshipName = fd.getRelationshipName();
                isAccessible = fd.isAccessible();
            }
        }
    }
    
    /* for Where Clause Condition Prepare */
    public static Set<String> quotableFieldTypes = new Set<String> {
        String.valueOf(Schema.DisplayType.ID),
            String.valueOf(Schema.DisplayType.COMBOBOX),
            String.valueOf(Schema.DisplayType.EMAIL),
            String.valueOf(Schema.DisplayType.PHONE),
            String.valueOf(Schema.DisplayType.PICKLIST),
            String.valueOf(Schema.DisplayType.MULTIPICKLIST),
            String.valueOf(Schema.DisplayType.REFERENCE),
            String.valueOf(Schema.DisplayType.STRING),
            String.valueOf(Schema.DisplayType.TEXTAREA),
            String.valueOf(Schema.DisplayType.URL)
    };

    /********************************
    * @method: toSqlWhere
    * @description: This method is used to getNamespace of organization
    * @param: field, operator, value, displaytype
    * @return type: sql String value
    * *****************************/
    public static String toSqlWhere(String field, String operator, String value, String displayType) {
        if(field != null) { field = String.escapeSingleQuotes(field).trim(); }
        if(operator != null) { operator = String.escapeSingleQuotes(operator).trim(); }
        if ( operator == 'IN' || operator == 'NOT IN' ) { return ' (' + field + ' ' + operator + ' ' + value + ')'; } // operator not to be confused with op
        
        String op;
        String escapedValue = String.escapeSingleQuotes(value).trim();
        String newValue = escapedValue;
        String openNegate = '';
        String closeNegate = ' ';
        Set<String> values = new Set<String>(); // for IN, NOT IN, INCLUDES, EXCLUDES operators
        
        // Setup the value to search the sql
        if ( operator == 's' ) { // starts with
            op = 'LIKE '; newValue = escapedValue + '%';
        } else if ( operator == 'c' ) { // contains
            op = 'LIKE '; newValue = '%' + escapedValue + '%';
        } else if ( operator == 'd' ) { // does not contain
            op = 'LIKE '; openNegate = '(NOT '; closeNegate = ')'; newValue = '%' + escapedValue + '%';
        } else if ( operator == 'i' || operator == 'n' || operator == 'includes' || operator == 'excludes' ) {
            if ( operator == 'i' ) { // in
                op = 'IN ';
            } else if ( operator == 'n' ) { // not in
                op = 'IN '; openNegate = '(NOT '; closeNegate = ')';
            } else {
                op = operator + ' ';
            }
            for(String s : escapedValue.split(',')) { values.add(s.trim()); }
        } else { // =, !=, <, >, <=, >=
            op = operator + ' ';
        }
        
        // Quote the value if necessary
        String dType = '';
        if(displayType != NULL) { dType = displayType; }
        if(operator != 'i' && operator != 'n' && operator != 'includes' && operator != 'excludes') { // value IS NOT a list of CSV's
            if(escapedValue == null || escapedValue == '') {
                newValue = 'null';
            } else if(quotableFieldTypes.contains(dType)) {
                newValue = '\'' + newValue + '\'';
            }
        } else { // value IS a list of CSV's
            if(escapedValue == null || escapedValue == '') {
                newValue = '(null)';
            } else if(quotableFieldTypes.contains(dType)) {
                newValue = joinForIn(values);
            } else {
                newValue = '(' + join(values, ',') + ')';
            }
        }
        return openNegate + ' (' + field + ' ' + op + ' ' + newValue + ')' + closeNegate;
    }
    
    /********************************
    * @method: getNamespacePrefix
    * @description: This method is used to getNamespace of organization
    * @param: N/A
    * @return type: String value      
    * *****************************/
    public static String getNamespacePrefix() {
        String strNamespacePrefix;
        if(strNamespacePrefix != null) { return strNamespacePrefix; }
        
        //If this is packaging org
        strNamespacePrefix = [SELECT NamespacePrefix FROM Organization WHERE Id != null].NamespacePrefix;
        if(!String.isEmpty(strNamespacePrefix)) { return strNamespacePrefix; }
        
        //In all other cases
        strNamespacePrefix = '';
        return strNamespacePrefix;
    }
    
    /********************************
    * Joins a set together
    * @param Set<Id | Object | String>
    * @param glue
    * @return the joined string
    * *****************************/
    global static String join(Set<Id> s, String glue) {
        return String.join(new List<Id>(s), glue);
    }
    global static String join(Set<Object> s, String glue) {
        return String.join(new List<Object>(s), glue);
    }
    
    /********************************
    * Joins a set together for use in an 'IN' expression of a SOQL query
    * @param Set<Id | Object | String>
    * @return the joined string
    * *****************************/
    global static String join(Set<String> s, String glue) {
        return String.join(new List<String>(s), glue);
    }
    global static String joinForIn(Set<String> s) {
        return '(\'' + join(s, '\',\'') + '\')';
    }
    
    /********************************
    * Joins a set together for use in an 'IN' expression of a SOQL query
    * @param Set<Id | Object | String>
    * @return the joined string
    * *****************************/
    global static String joinForIn(Set<Id> s) {
        return '(\'' + Util.join(s, '\',\'') + '\')';
    }
    global static String joinForIn(Set<Object> s) {
        return '(\'' + Util.join(s, '\',\'') + '\')';
    }
    
    /********************************
    * Method Name: join
    * @description: join the conditions with List of Object
    * Param: List,String
    * Return type: String
    * *****************************/
    global static String join(List<Object> l, String glue) {
        return String.join(l, glue);
    }
        
    /********************************
    * @method: getPicklistValues
    * @description: get the Picklist Values
    * @param objName, fieldName
    * @return string list of picklist values
    * *****************************/
    public static String[] getPicklistValues(String objName, String fieldName) {
        String[] values = new String[]{}; String[] types = new String[]{objName}; Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
        for(Schema.DescribeSobjectResult res : results) {
            for (Schema.PicklistEntry entry : res.fields.getMap().get(fieldName).getDescribe().getPicklistValues()) {
                if (entry.isActive()) {values.add(entry.getValue());}
            }
        }
        return values;
    }
    
    /********************************
    * @method: getMultiSelectPicklistValues
    * @description: get the Picklist Values
    * @param objName, fieldName
    * @return string list of picklist values
    * *****************************/
    public static List<MultiSelectWrapper> getMultiSelectPicklistValues(String objName, String fieldName) {
        String[] values = new String[]{}; String[] types = new String[]{objName}; 
        Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
        List<MultiSelectWrapper> multiSelectValues = new List<MultiSelectWrapper>();
        for(Schema.DescribeSobjectResult res : results) {
            for (Schema.PicklistEntry entry : res.fields.getMap().get(fieldName).getDescribe().getPicklistValues()) {
                if (entry.isActive()) {
                    MultiSelectWrapper multiWrapper = new MultiSelectWrapper();
                    multiWrapper.label = (String)entry.getLabel();
                    multiWrapper.value = (String)entry.getValue();
                    multiSelectValues.add(multiWrapper);
                }
            }
        }
        return multiSelectValues;
    }
    
    /********************************
    * @method: getRelationalField
    * @description: get the relational Field
    * @param an string fieldName
    * @return field name string
    * *****************************/
    public static String getRelationalField(String fieldName) {
        if(fieldName.endsWith('__c')) {
            return fieldName.replace('__c','__r');
        } else if(fieldName.endsWith('Id')) {
            return fieldName.replace('Id','');
        } else {
            return fieldName;   
        }
    }
    
    /********************************
    * @method: getTaskRecordType
    * @description: get task record type based on id
    * @param an string rectype name
    * @return record type developer name string
    * *****************************/
    public static String getTaskRecordType(String recTypeName){
        if(Schema.SObjectType.Task.getRecordTypeInfosByName().get(recTypeName) !=null) {
            return Schema.SObjectType.Task.getRecordTypeInfosByName().get(recTypeName).getRecordTypeId();
        }
        return null;
    }
    
    /********************************
    * @method: getAvailableRecordTypes
    * @description: get all available record types for object name
    * @param: string object name
    * @return: record type developer name string
    * *****************************/
    public static List<String> getAvailableRecordTypes(string objName){
        Schema.SObjectType objType = Schema.getGlobalDescribe().get(objName);
        List<String> names = new List<String>();
        List<RecordTypeInfo> infos = objType.getDescribe().getRecordTypeInfos();
        // If there are 0 or more RecordTypes...
        if (infos.size() > 0) {
            for (RecordTypeInfo i : infos) {
                // Ignore the Master Record Type, whose Id always ends with 'AAA'.
                // We check the Id because Name can change depending on the user's language.
                if (i.isAvailable() && !String.valueOf(i.getRecordTypeId()).endsWith('AAA')) {
                    names.add(i.getName());
                }
            }
        }
        // Otherwise there's just the Master record type,
        // so add it in, since it MUST always be available
        else if(infos.size() > 0) { names.add(infos[0].getName()); }
        return names;
    }
    
    /********************************
    * @method: getRecordType
    * @description: Constructor to find record type by object name and record type label
    * @return: N/A
    * *****************************/
    public static String getRecordType(String ObjName, String recordTypeLabel){
        if(Schema.getGlobalDescribe().get(ObjName).getDescribe().getRecordTypeInfosByName().get(recordTypeLabel) != null) {
            return Schema.getGlobalDescribe().get(ObjName).getDescribe().getRecordTypeInfosByName().get(recordTypeLabel).getRecordTypeId();
        }
        return null;
    }
    
    /********************************
    * @method: getObjNameFieldText
    * @description: Constructor to find record type
    * @return: N/A
    * *****************************/
    public static String getObjNameFieldText(String Obj, String title){
        Integer recCount= Database.countQuery('SELECT COUNT() FROM '+Obj);
        recCount++;
        return getWordsFirstChars(title)+'-'+String.valueOf(recCount).leftPad(4,'0');
    }
    
    /********************************
    * @method: getWordsFirstChars
    * @description: Constructor to get first characters from word
    * @return: first two 
    * *****************************/
    public static String getWordsFirstChars(String title){
        List<String> words = title.split(' '); String nameText = '';
        for(String w:words) { nameText += w.LEFT(1); }
        return nameText.toUpperCase();
    }
    
    /********************************
    * @method: getFieldType
    * @description: Constructor to find field type
    * @return: N/A
    * *****************************/
    public static Schema.DisplayType getFieldType(String ObjName, String field){
        Schema.DisplayType fldType;
        if(Schema.getGlobalDescribe().containsKey(ObjName) && Schema.getGlobalDescribe().get(ObjName).getDescribe().fields.getMap().containsKey(field)) {
            fldType = Schema.getGlobalDescribe().get(ObjName).getDescribe().fields.getMap().get(field).getDescribe().getType(); 
        }
        return fldType;
    }
    
    /********************************
    * @method: TableWrapperFieldSet
    * @description: Constructor to set the Class attribute from Object using Map
    * @return: N/A
    * *****************************/
    public class TableWrapperFieldSet {
        @AuraEnabled public String fieldName;
        @AuraEnabled public String label;
        @AuraEnabled public String linkLabel;
        @AuraEnabled public String fieldType;
        public TableWrapperFieldSet(String fieldName,String label,String fieldType) {
            this.fieldName = fieldName;
            this.label = label;
            this.fieldType = fieldType;
        }
    }
    
    /********************************
    * @method: SaveResult
    * @description: Constructor to find record type
    * @return: N/A
    * *****************************/
    public class SaveResult {
        Boolean success; String msg;
        public SaveResult(Boolean success, String msg) { this.success = success; this.msg = msg; }
    }
    
    /********************************
    * @method: getObjNamePrefix
    * @description: utility method to get object name prefix
    * @param: String, String
    * @return: String.
    * *****************************/
    public String getObjNamePrefix(string objectType) {
        Map<String, Schema.SObjectType> sobjMap = Schema.getGlobalDescribe() ;
        Schema.SObjectType sobjType = sobjMap.get(objectType) ;
        Schema.DescribeSObjectResult sObjDescResult = sobjType.getDescribe() ;
        String keyPrefix = sObjDescResult.getKeyPrefix();
        return keyPrefix;
    }
    
    /********************************
    * @method: deleteSObjRecord
    * @description: delete record passed to this apex method
    * @return: Boolean
    * *****************************/
    public static Boolean deleteSObjRecord(Id recordId) {
        Boolean finalResult;
        try {
            Schema.DescribeSObjectResult plObjSecCheck = recordId.getSObjectType().getDescribe();
            if( plObjSecCheck.isAccessible() && plObjSecCheck.isDeletable() ){
                Database.delete( recordId.getSobjectType().newSObject(recordId) );
                finalResult = true;
            }
        } catch(Exception deleteRecordEx) {
            CoreControllerException deleteSObjRecordException = new CoreControllerException('Util.deleteSObjRecord', 
                                                                                                    'Could not delete record ==> '+deleteRecordEx.getStackTraceString());
            finalResult = false;
        }
        return finalResult;
    }
    
    /********************************
    * @method: checkFieldIsReadable
    * @description: check if the field passed is accessible
    * @return: Boolean
    * *****************************/
    public static Boolean checkFieldIsReadable(SObjectType objType, DescribeFieldResult fieldDescribe) {
        if (!fieldDescribe.isAccessible()) {
            CoreControllerException checkFieldIsReadableException = new CoreControllerException('Util.checkFieldIsReadable', 
                                                                                                        'SObject ==> '+objType+' Field does not have access ==> '+fieldDescribe.getSObjectField());
            return false;
        } else {
            return true;
        }
    }
    
    /********************************
    * @method: checkFieldIsInsertable
    * @description: check if the field passed to this method is allowed to have value
    * @return: Boolean
    * *****************************/
    public static Boolean checkFieldIsInsertable(SObjectType objType, DescribeFieldResult fieldDescribe) {
        if (!fieldDescribe.isCreateable()) {
            CoreControllerException checkFieldIsInsertableException = new CoreControllerException('Util.checkFieldIsInsertable', 
                                                                                                          'SObject ==> '+objType+' Field does not have create access ==> '+fieldDescribe.getSObjectField());
            return false;
        } else {
            return true;
        }
    }
    
    /********************************
    * @method: checkFieldIsUpdateable
    * @description: check if the field passed can be updated by the user
    * @return: Boolean
    * *****************************/
    public static Boolean checkFieldIsUpdateable(SObjectType objType, DescribeFieldResult fieldDescribe) {
        if (!fieldDescribe.isUpdateable()) {
            CoreControllerException checkFieldIsUpdateableException = new CoreControllerException('Util.checkFieldIsUpdateable', 
                                                                                                          'SObject ==> '+objType+' Field does not have update access ==> '+fieldDescribe.getSObjectField());
            return false;
        } else {
            return true;
        }
    }
    
    /********************************
    * @method: checkObjectIsReadable
    * @description: Checks read CRUD for the specified object type.
    * @return: Boolean
    * *****************************/
    public static Boolean checkObjectIsReadable(SObjectType objType) {
        if (!objType.getDescribe().isAccessible()) {
            CoreControllerException checkObjectIsReadableException = new CoreControllerException('Util.checkObjectIsReadable', 
                                                                                                         'User does not have access to SObject ==> '+objType);
            return false;
        } else {
            return true;
        }
    }

    /********************************
    * @method: checkObjectIsInsertable
    * @description: check if the object passed is allowed to create records by the user.
    * @return: Boolean
    * *****************************/
    public static Boolean checkObjectIsInsertable(SObjectType objType) {
        if (!objType.getDescribe().isCreateable()) {
            CoreControllerException checkObjectIsInsertableException = new CoreControllerException('Util.checkObjectIsInsertable', 
                                                                                                           'User does not have create records in SObject ==> '+objType);
            return false;
        } else {
            return true;
        }
    }
    
    /********************************
    * @method: checkObjectIsReadable
    * @description: Checks update CRUD for the specified object type.
    * @return: Boolean
    * *****************************/
    public static Boolean checkObjectIsUpdateable(SObjectType objType) {
        if (!objType.getDescribe().isUpdateable()) {
            CoreControllerException checkObjectIsUpdateableException = new CoreControllerException('Util.checkObjectIsUpdateable', 
                                                                                                           'User does not have access to modify SObject record ==> '+objType);
            return false;
        } else {
            return true;
        }
    }
    
    /********************************
    * @method: checkObjectIsDeletable
    * @description: Checks delete CRUD for the specified object type.
    * @return: Boolean
    * *****************************/
    public static Boolean checkObjectIsDeletable(SObjectType objType) {
        if (!objType.getDescribe().isDeletable()) {
            CoreControllerException checkObjectIsDeletableException = new CoreControllerException('Util.checkObjectIsDeletable', 
                                                                                                          'User does not have access to delete SObject record ==> '+objType);
            return false;
        } else {
            return true;
        }
    }
    
    /********************************
    * @method: getPicklistValuesObj
    * @description: to set columns to show into Datatable on Practice Record page log call
    * @param: none
    * @return type: List
    * *****************************/
    public static String[] getPicklistValuesObj(String objName, String fieldName) {
        String[] values = new String[]{};
        String[] types = new String[]{objName};
        Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
        for(Schema.DescribeSobjectResult res : results) {
            for (Schema.PicklistEntry entry : res.fields.getMap().get(fieldName).getDescribe().getPicklistValues()) {
                if (entry.isActive()) {values.add(entry.getValue());}
            }
        }
        return values;
    }
    
    /********************************
    * @method: objName
    * @description: to get ObjName from Record Id
    * @param: Id
    * @return type: String
    * *****************************/
    public static string objName(Id recId){
        string objName = recId.getSObjectType().getDescribe().getName();
        return objName;
    }
    
    /********************************
    * @method: getPicklistValues
    * @description: get the picklist values to show on UI
    * @param: none
    * @return: Map of field and picklist values
    * *****************************/
    public static Map<string,List<String>> getPicklistValServices() {
        Map<string,List<String>> picklistMap = new Map<string,List<String>>();
        try{
            picklistMap.put('status', Util.getPicklistValuesObj('Task', 'Status'));
            picklistMap.put('priority', Util.getPicklistValuesObj('Task', 'Priority'));
            picklistMap.put('asset', Util.getPicklistValuesObj('Task', 'Asset__c'));
            picklistMap.put('intel', Util.getPicklistValuesObj('Task', 'Intel__c'));
            List<String> filterString = new List<String> {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','Other','All'};
            picklistMap.put('filterString', filterString);
        } catch(Exception getPicklistValEx) {
            CoreControllerException methodException = new CoreControllerException('Util.getPicklistValServices', 
                                                                                          'Could not load picklist values'+getPicklistValEx.getStackTraceString());
        }
        return picklistMap;
    }
    
    /********************************
    * @method: getFilterString
    * @description: get the alphbetical filter criteria for Provider Location
    * Param: boolean, string
    * Return type: string
    * *****************************/
    public static String getFilterStringServices(Boolean isAlphaSearch, String searchKey) {
        String sqlFilter = '';
        try{
            if(isAlphaSearch == true && searchKey == 'Other' && Schema.sObjectType.Contact.fields.Name.isAccessible()) {
                String alphabet = 'abcdefghijklmnopqrstuvwxyz';
                String sqlFilterTemp = '';
                sqlFilter = '((Provider__r.FirstName != null AND ';
                for(Integer i=0; i<alphabet.length(); i++) {
                    sqlFilter += '(NOT Provider__r.FirstName LIKE \'' + alphabet.substring(i, i+1) + '%\') AND ';
                    sqlFilterTemp += '(NOT Provider__r.LastName LIKE \'' + alphabet.substring(i, i+1) + '%\') AND ';
                }
                if(sqlFilter.length()>0 && sqlFilterTemp.length() >0)
                    sqlFilter = sqlFilter.substring(0, sqlFilter.length()-5) + ') OR (' + sqlFilterTemp.substring(0, sqlFilterTemp.length()-5) + ')) ';
            } else if(isAlphaSearch == true && searchKey == 'All') {
                sqlFilter ='';
            } else {
                sqlFilter = '(Provider__r.FirstName LIKE \'' + searchKey + '%\' OR Provider__r.LastName LIKE \'' + searchKey + '%\') ';
            }
        } catch(Exception getFilterStringEx) {
            CoreControllerException getFilterStringException = new CoreControllerException('Util.getFilterString', 
                                                                                                   'Exception occured while getting the alphabetical filter criterie'+getFilterStringEx.getStackTraceString());  
        }
        return sqlFilter;
    }
    
    /********************************
    * @method: getPLSql
    * @description: to prepare soql for fetch provider Location
    * Param: none
    * Return type: string
    * *****************************/
    public static String getPLSql(){
        List<String> plFields = new List<String>{
            'Id', 'Provider__r.FirstName',
            'Provider__r.LastName',
            'Provider__r.Name',
            'Provider__r.Speciality__r.Name',
            'Provider__r.Speciality__r.Id',
            'Provider__r.Speciality__c',
            'Location__r.PracticeGroup__c',
            'Location__r.PracticeGroup__r.Id',
            'Location__r.PracticeGroup__r.Name',
            'Location__r.MailingAddress__c',
            'Location__r.Telephone__c',
            'Provider__r.Id'
        };
        SObjectType locationObjToken = Schema.getGlobalDescribe().get('PractitionerLocation__c');
        if ( Util.checkObjectIsReadable(locationObjToken) ) {
            return 'SELECT '+String.join(plFields,',')+' FROM PractitionerLocation__c';   
        } else {
            CoreControllerException methodException = new CoreControllerException('Util.getPLSql', 
                                                                                          'sobjects is not insertable/readable ==> '+locationObjToken);
            return null;
        }
    }
    
    /********************************
    * @method: getFilterStringForActivity
    * @description: get the alphbetical filter criteria for Provider or Contact
    * Param: boolean, string
    * Return type: string
    * *****************************/
    public static String getFilterStringForActivity(Boolean isAlphaSearch, String searchKey) {
        String sqlFilter = '';
        try{
            if(isAlphaSearch == true && searchKey == 'Other' && Schema.sObjectType.Contact.fields.Name.isAccessible()) {
                String alphabet = 'abcdefghijklmnopqrstuvwxyz';
                String sqlFilterTemp = '';
                sqlFilter = '(( FirstName != null AND ';
                for(Integer i=0; i<alphabet.length(); i++) {
                    sqlFilter += '(NOT FirstName LIKE \'' + alphabet.substring(i, i+1) + '%\') AND ';
                    sqlFilterTemp += '(NOT LastName LIKE \'' + alphabet.substring(i, i+1) + '%\') AND ';
                }
                if(sqlFilter.length()>0 && sqlFilterTemp.length() >0){
                    sqlFilter = sqlFilter.substring(0, sqlFilter.length()-5) + ') OR (' + sqlFilterTemp.substring(0, sqlFilterTemp.length()-5) + ')) ';
                }
            } else if(isAlphaSearch == true && searchKey == 'All') {
                sqlFilter ='';
            } else {
                sqlFilter = '( FirstName LIKE \'' + searchKey + '%\' OR LastName LIKE \'' + searchKey + '%\') ';
            }
        } catch(Exception getFilterStrForActvtyex) {
            CoreControllerException methodException = new CoreControllerException('Util.getFilterStringForActivity', 
                                                                                          'Exception occured while getting the alphabetical filter criteria for Activity'+getFilterStrForActvtyex.getStackTraceString());  
        }
        return sqlFilter;
    }
    
    /********************************
    * @method: getLayoutFields
    * @description: get the layout fields from layout name
    * Param: string
    * Return type: List
    * *****************************/
    public static List<string> getLayoutFields(string layoutName){
        List<string> flds = new List<String>();
        List<Metadata.Metadata> layouts = Metadata.Operations.retrieve(Metadata.MetadataType.Layout, 
                                                                       new List<String> {layoutName});
        
        Metadata.Layout layoutMd = (Metadata.Layout)layouts.get(0);
        for (Metadata.LayoutSection section : layoutMd.layoutSections) {
            for (Metadata.LayoutColumn column : section.layoutColumns) {
                if (column.layoutItems != null) {
                    for (Metadata.LayoutItem item : column.layoutItems) {
                        flds.add(item.field);
                    }
                }
            }
        }
        return flds;
    }

    /********************************
    * @method: getLayoutFieldsBehavior
    * @description: get the layout fields and field behavior from layout name
    * Param: string
    * Return type: List
    * *****************************/
    public static Map<String,String> getLayoutFieldsBehavior(string layoutName){
        Map<String,String> fieldBehavMap =  new Map<String,String>();
        List<string> flds = new List<String>();
        List<Metadata.Metadata> layouts = Metadata.Operations.retrieve(Metadata.MetadataType.Layout, 
                                                                       new List<String> {layoutName});
        
        Metadata.Layout layoutMd = (Metadata.Layout)layouts.get(0);
        for (Metadata.LayoutSection section : layoutMd.layoutSections) {
            for (Metadata.LayoutColumn column : section.layoutColumns) {
                if (column.layoutItems == null) {
                    continue;
                }
                for (Metadata.LayoutItem item : column.layoutItems) {
                    fieldBehavMap.put(item.field, String.valueOf(item.behavior));
                }
            }
        }
        return fieldBehavMap;
    }
    
    /********************************
    * @Wrapper Class Name: FilterOptionWrapper
    * @description: This class is used to hold filter options
    * @Last Modified Date: 09/17/2021
    * *****************************/
    public class FilterOptionWrapper implements Comparable {
        public String label;
        public String value;
        
        /********************************
        * @Method: FilterOptionWrapper
        * @description: Constructor to set the Class attribute
        * @return: N/A
        * *****************************/
        public FilterOptionWrapper(SObject sobj){
            this.label = (String)sObj.get('Name');
            this.value = (String)sObj.get('Id');
        }

        // Implement the compareTo() method
        public Integer compareTo(Object compareTo) {
            FilterOptionWrapper compare = (FilterOptionWrapper)compareTo;
            if (this.label == compare.label) return 0;
            if (this.label > compare.label) return 1;
            return -1;        
        }
    }

    /********************************
    * @Method: LookupWrapper
    * @description: Constructor to find record type
    * @return: N/A
    * *****************************/
    public class LookupWrapper{
        String text;
        public LookupWrapper(String text){ this.text = text; }
    }
    
    /********************************
    * @Wrapper Class Name: MultiSelectWrapper
    * @description: This class is used to hold filter options
    * @Last Modified Date: 10/06/2020
    * *****************************/
    public class MultiSelectWrapper {   
        @AuraEnabled public String label;
        @AuraEnabled public Object value;
    }
    
    /********************************
    * @Wrapper Class Name: FieldSetMember
    * @description: This class is used to hold filter options
    * @Last Modified Date: 10/06/2020
    * *****************************/
    public class FieldSetMember {   
        @AuraEnabled public String fieldLabel;
        @AuraEnabled public String fieldAPIName;
        @AuraEnabled public Object fieldValue;
    }
    
    /********************************
    * @Wrapper Class Name: SaveResultWrapper
    * @description: This class is used to hold filter options
    * @Last Modified Date: 10/06/2020
    * *****************************/
    public class SaveResultWrapper {   
        @AuraEnabled public String errors;
        @AuraEnabled public Id getSaveResultId;
        @AuraEnabled public String success;
        @AuraEnabled public Boolean isSuccess;
    }
    
    /********************************
    * @Wrapper Class Name: SaveResultWrapper
    * @description: This class is used to hold filter options
    * @Last Modified Date: 10/06/2020
    * *****************************/
    public static List<String> fByFields = new List<String> {'Name', 
        'Code__c', 
        'Classification__c', 
        'Grouping__c', 
        'Specialization__c'};

    /********************************
    * @method: getLoggedInUserTier
    * @description: to get Logged in User Division
    * Return type: Id
    * *****************************/
    public static String getLoggedInUserTier {
        get {
            if (getLoggedInUserTier == null) {
                for(SObject userObj : [SELECT Division FROM User WHERE Id =: userinfo.getuserid() ]) { getLoggedInUserTier = (String)userObj.get('Division'); }
            }
            return getLoggedInUserTier;
        }
        set;
    }
    
    /********************************
    * @method: getContactSpeciality
    * @description: on page laod of speciality lookup, load the primary speciality related fields on contact page.
    * @param: parentRecordId which is the contact Id
    * @return: array of field set members.
    * *****************************/
    @AuraEnabled
    public static List<FieldSetMember> getContactSpeciality(String parentRecordId) {
        try {
            List<FieldSetMember> contactSpecvalues = new List<FieldSetMember>();
            if( !String.isEmpty(parentRecordId) ) {
                String dynContactSpecLookupQry = 'SELECT '+String.join(fByFields,', ').remove('Code__c,')+' FROM ProviderSpecialties__c WHERE ';
                dynContactSpecLookupQry += 'Provider__c = \''+parentRecordId+'\'';
                dynContactSpecLookupQry += ' AND IsPrimary__c = true';
                List<SObject> dynamicCtntSpecResult = Database.query(dynContactSpecLookupQry);
                for(SObject dynamicCtntQryRes : dynamicCtntSpecResult) {
                    for(String fieldName : fByFields) {
                        if( fieldName != 'Code__c' && fieldName != 'Name' ) {
                            FieldSetMember fldSetMember = new FieldSetMember();
                            fldSetMember.fieldAPIName = fieldName;
                            fldSetMember.fieldValue = (String)dynamicCtntQryRes.get(fieldName);
                            if( (String)dynamicCtntQryRes.get(fieldName) != null ) {
                                contactSpecvalues.add(fldSetMember);
                            }      
                        }
                    }
                }
            }
            return contactSpecvalues;
        } catch(Exception getContactSpecialityEx) {
            CoreControllerException methodException = new CoreControllerException('Util.getContactSpeciality', 
                                                                                          'Exception occured while fetching Contacts Speciality field values'+getContactSpecialityEx.getStackTraceString());
        }
        return null;
    }
    
    
    /********************************
    * @method: getAuraPicklistValues
    * @description: Gets all the picklist entry values for the object and field passed to the method.
    * @param: objname, fieldName, groupingValue
    * @return: array of picklist values.
    * *****************************/
    @AuraEnabled
    public static List<FieldSetMember> getSpecialityLookup(String objName, String fieldName, String groupingValue) {
        if( !String.isEmpty(groupingValue) ) {
            groupingValue = groupingValue.removeEnd(',');
        }
        try {
            List<FieldSetMember> values = new List<FieldSetMember>();
            if( !String.isEmpty(objName) && !String.isEmpty(fieldName) ) {
                String dynamicSpecLookupQry = 'SELECT Id, '+fieldName+' FROM '+objName+' WHERE Grouping__c != null AND ExternalId__c != null ';
                if( !String.isEmpty(groupingValue) && !groupingValue.containsAny('\\|') ) {
                    dynamicSpecLookupQry += ' AND Grouping__c = \''+groupingValue+'\'';
                }
                List<String> lstFinalSelSpeciality = groupingValue.split('\\|');
                if( !String.isEmpty(groupingValue) && fieldName == 'Specialization__c' ) {
                    dynamicSpecLookupQry += ' AND Grouping__c = \''+lstFinalSelSpeciality[0].trim()+'\'';
                    dynamicSpecLookupQry += ' AND Classification__c = \''+lstFinalSelSpeciality[1].trim()+'\'';
                }
                dynamicSpecLookupQry += ' ORDER BY Grouping__c ASC';
                List<SObject> dynamicQryResult = Database.query(dynamicSpecLookupQry);
                for(SObject dynamicQryRes : dynamicQryResult) {
                    FieldSetMember fldSetMember = new FieldSetMember();
                    fldSetMember.fieldLabel = (String)dynamicQryRes.get(fieldName);
                    fldSetMember.fieldAPIName = (String)dynamicQryRes.get('Id');
                    fldSetMember.fieldValue = (String)dynamicQryRes.get(fieldName);
                    if( (String)dynamicQryRes.get(fieldName) != null ) {
                        values.add(fldSetMember);
                    }
                }
            }
            return values;
        } catch(Exception getSpecialityLookupEx) {
            CoreControllerException methodException = new CoreControllerException('Util.getSpecialityLookup', 
                                                                                          'Exception occured while fetching Speciality lookup picklist values'+getSpecialityLookupEx.getStackTraceString());
        }
        return null;
    }
    
    /********************************
    * @method: savePicklistVal
    * @description: Saves the provider primary speciality value.
    * @param: groupingValue
    * @return: success or failure of the DML
    * *****************************/
    @AuraEnabled
    public static SaveResultWrapper saveProviderSpeciality(String specialityId, String currSObjRecId) {
        try {
            sObject sObjRec = Schema.getGlobalDescribe().get('Contact').newSObject();
            if( !String.isEmpty(specialityId) && specialityId.containsAny('\\|') ) {
                List<String> lstFinalSelSpeciality = specialityId.split('\\|');
                String dynamicQry = 'SELECT Id FROM Speciality__c WHERE ';
                dynamicQry += 'Grouping__c = \''+lstFinalSelSpeciality[0].trim()+'\' AND ';
                dynamicQry += 'Classification__c = \''+lstFinalSelSpeciality[1].trim()+'\' AND ';
                dynamicQry += 'Specialization__c = \''+lstFinalSelSpeciality[2].trim()+'\' LIMIT 1';
                SObject dynSpecSobjQry = Database.query(dynamicQry);
                sObjRec.put('Speciality__c', (Id)dynSpecSobjQry.get('Id'));
            } else {
                sObjRec.put('Speciality__c', (Id)specialityId);
            }
            sObjRec.put('Id', currSObjRecId);
            Database.SaveResult updateResult = Database.update(sObjRec, false);
            SaveResultWrapper saveResultWrapper = new SaveResultWrapper();
            saveResultWrapper.errors = String.valueOf(updateResult.errors);
            saveResultWrapper.success = String.valueOf(updateResult.success);
            saveResultWrapper.isSuccess = Boolean.valueOf(updateResult.isSuccess());
            saveResultWrapper.getSaveResultId = String.valueOf(updateResult.getId());
            return SaveResultWrapper;
        } catch(Exception saveProviderSpecialityEx) {
            CoreControllerException methodException = new CoreControllerException('Util.saveProviderSpeciality', 
                                                                                          'Exception occured while saving Speciality lookup picklist values to contact'+saveProviderSpecialityEx.getStackTraceString());
        }
        return null;
    }
    
    /********************************
    * @Method: getSpecialityDetails
    * @description: generic method to query all speciality values from Speciality object.
    * @return: list of custom object records.
    * *****************************/
    @AuraEnabled
    public static List<SObject> getSpecialityDetails(String filterBy, Integer queryLimit) {
        List<SObject> lstSpecSobj = new List<SObject>();
        try {
            String specQuery;
            if( filterBy == 'none' ) {
                specQuery = 'SELECT '+String.join(fByFields,', ')+' FROM Speciality__c WHERE ';
                specQuery += 'ExternalId__c != null AND Grouping__c != null';
                specQuery += ' AND Grouping__c LIKE \'%Allopathic & Osteopathic Physicians%\'';
                specQuery += ' ORDER BY Grouping__c ASC LIMIT '+ queryLimit;
            } else {
                specQuery = 'SELECT '+String.join(fByFields,', ')+' FROM Speciality__c WHERE Grouping__c != null AND (';
                specQuery += '( Grouping__c LIKE \'%'+filterBy+'%\' ) OR ';
                specQuery += '( Classification__c LIKE \'%'+filterBy+'%\' ) OR ( Specialization__c LIKE \'%'+filterBy+'%\' )';
                specQuery += ') AND ExternalId__c != null ORDER BY Grouping__c ASC';
            }
            lstSpecSobj = Database.query(specQuery);
        } catch(Exception getFltrDetEx) {
            CoreControllerException getFltrDetException = new CoreControllerException('Util.getSpecialityDetails', 
                                                                                              'Could not fetch filter Details ==> '+getFltrDetEx.getStackTraceString());
        }
        return lstSpecSobj;
    }
    
}